63f7b34db8d8cdea90c76aacccf841ec
::res://::1775979189
icon.svg::CompressedTexture2D::6983593420846663045::1774368644::1774368648::1::::<><><>0<>0<>1e48820d6b241a3917eeb9a3ec23f0c4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1775891211
::res://art/bonus/::1775769594
auto_merge.tres::AtlasTexture::7958030917625643601::1775769573::0::1::::<><><>0<>0<><>::uid://bucup5amnuqib::::res://art/skills/skill_icons_01.png
bonus_icons.png::CompressedTexture2D::1364951577540430719::1775769234::1775769236::1::::<><><>0<>0<>633b40d276935ee3aea34270694608ea<>res://.godot/imported/bonus_icons.png-7b73b053376f27a360aaad9288e0531d.ctex::
chest_magnet.tres::AtlasTexture::4751465367739274703::1775769389::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
critical_strike.tres::AtlasTexture::1053830896781271648::1775769382::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
double_income.tres::AtlasTexture::1251170056754435601::1775769275::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
drill_overdrive.tres::AtlasTexture::4587818606075722241::1775769291::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
instant_warp.tres::AtlasTexture::2463542826966749576::1775769346::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
luck_boost.tres::AtlasTexture::7734539305969757061::1775769357::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
resource_magnet.tres::AtlasTexture::2475961921753331311::1775769311::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
speed_boost.tres::AtlasTexture::3316930488051154380::1775769323::0::1::::<><><>0<>0<><>::uid://tpgs2lqhknf8::::res://art/bonus/bonus_icons.png
::res://art/bosses/::1775080996
boss_icons.png::CompressedTexture2D::9088388632921492393::1775050691::1775050694::1::::<><><>0<>0<>178c756c817cec4d237c6485cf1ed3a1<>res://.godot/imported/boss_icons.png-d091ea8910cbddd00b29b157e442c989.ctex::
status_boss.png::CompressedTexture2D::8270744042865764999::1775080994::1775080996::1::::<><><>0<>0<>df9dda433c8e0dbe0cc07700dd1a4cb2<>res://.godot/imported/status_boss.png-26b2b68656aa3c16428a19b5aa3faaf2.ctex::
::res://art/bots/::1775758884
bot_set_1.png::CompressedTexture2D::8937592817188052999::1775757277::1775757338::1::::<><><>0<>0<>4dce5a3e3533285888fc54859876054d<>res://.godot/imported/bot_set_1.png-b6ac44a873ca69cda74a3afb80157054.ctex::
bot_set_2.png::CompressedTexture2D::2304532407374573690::1775758859::1775758884::1::::<><><>0<>0<>4e16157dfc11dcdcf6d90325bf80e70c<>res://.godot/imported/bot_set_2.png-e5233f84cf88c191454128298626eabe.ctex::
::res://art/chests/::1775414880
boss_chest.tres::AtlasTexture::3166785736935027740::1775393382::0::1::::<><><>0<>0<><>::uid://by7nx5d725cu3::::res://art/chests/chests.png
chests.png::CompressedTexture2D::4137844995127682092::1775393251::1775393365::1::::<><><>0<>0<>ea638063cd41575e355268aeefa38f9d<>res://.godot/imported/chests.png-7ef7d65023bdadac95a2d516f5a2972a.ctex::
chest_mono_1.tres::AtlasTexture::6023895124210213529::1775414828::0::1::::<><><>0<>0<><>::uid://cq7xchoeqq3u5::::res://art/chests/chest_mono_icons.png
chest_mono_2.tres::AtlasTexture::7432792755250229624::1775414844::0::1::::<><><>0<>0<><>::uid://cq7xchoeqq3u5::::res://art/chests/chest_mono_icons.png
chest_mono_3.tres::AtlasTexture::3823450931313663641::1775414880::0::1::::<><><>0<>0<><>::uid://cq7xchoeqq3u5::::res://art/chests/chest_mono_icons.png
chest_mono_icons.png::CompressedTexture2D::5963323405640569398::1775414712::1775414713::1::::<><><>0<>0<>5d9e60d0dabd10b08843f4cc822a01f2<>res://.godot/imported/chest_mono_icons.png-56dd328bfbd17291523cf3f5a78349ab.ctex::
undefined_chest_1.tres::AtlasTexture::5746832007696623183::1775393399::0::1::::<><><>0<>0<><>::uid://by7nx5d725cu3::::res://art/chests/chests.png
undefined_chest_2.tres::AtlasTexture::9063283287617346625::1775393408::0::1::::<><><>0<>0<><>::uid://by7nx5d725cu3::::res://art/chests/chests.png
undefined_chest_3.tres::AtlasTexture::8620402494336959254::1775393413::0::1::::<><><>0<>0<><>::uid://by7nx5d725cu3::::res://art/chests/chests.png
::res://art/currency/::1775996257
coin.png::CompressedTexture2D::104090455995219615::1774813437::1774813439::1::::<><><>0<>0<>79180ea7511858c0a4ec32225d1aa7a6<>res://.godot/imported/coin.png-eb4a6721fc32e987eade884220c85253.ctex::
crystal.png::CompressedTexture2D::2976832502694843854::1774812246::1774812262::1::::<><><>0<>0<>bd80a895353df014ceef9f99accde26a<>res://.godot/imported/crystal.png-71dea984f2f67edc008bdee776dcb747.ctex::
crystal_plus.png::CompressedTexture2D::1638273497360049929::1774812259::1774812262::1::::<><><>0<>0<>9b5b2cc595312a084a27a8b054a14699<>res://.godot/imported/crystal_plus.png-b526fd843904a153d4962bc5543c366b.ctex::
crystal_small.png::CompressedTexture2D::5159635056151630872::1774984579::1774984581::1::::<><><>0<>0<>f4331bf4494138affb37268ebaced033<>res://.godot/imported/crystal_small.png-e46100782af43c851d15055821f8f0ea.ctex::
currency_atlas.png::CompressedTexture2D::8561723101839004300::1775996257::1775996258::1::::<><><>0<>0<>c4f866d2672e3931dda3ba77d04d19f1<>res://.godot/imported/currency_atlas.png-e2e1d1b788957204253687e23321a714.ctex::
energy.png::CompressedTexture2D::8170631262271649909::1774900206::1774900238::1::::<><><>0<>0<>d3a27f97284336817d23fabb79cb3f88<>res://.godot/imported/energy.png-7d604b117996429e9fe687adb275e6db.ctex::
energy_sun.png::CompressedTexture2D::88213642580576015::1774900236::1774900238::1::::<><><>0<>0<>b445f15fafdf8841e69fe336a8a09ee6<>res://.godot/imported/energy_sun.png-d0d8010860250e4b8e5b7ba071e8fb41.ctex::
::res://art/game/::1774369204
::res://art/icons/::1775677420
arrow_right.png::CompressedTexture2D::3309876205350231140::1774625561::1774625563::1::::<><><>0<>0<>3ca327c8f6b2961f9bded94ddd1ff63e<>res://.godot/imported/arrow_right.png-d55bb866d0bef84a2a4c044ea485bd06.ctex::
bot_info.png::CompressedTexture2D::3797820344141128180::1775677417::1775677420::1::::<><><>0<>0<>92e95cd4d19cffc74d647c317e78cdce<>res://.godot/imported/bot_info.png-39e32c99994127983904d8cae0f92436.ctex::
chip.png::CompressedTexture2D::699368189528593143::1774377437::1774377440::1::::<><><>0<>0<>ca82446a182b4d5c9bf0c69d0b60a326<>res://.godot/imported/chip.png-d9afe4b43452b6a4b5de9b301d38058a.ctex::
rocket.png::CompressedTexture2D::2863269799794240858::1774387322::1774387323::1::::<><><>0<>0<>75eb1675ca07b156998547dc7f286dec<>res://.godot/imported/rocket.png-702347eb9ae979ee60731f5183c7f9b3.ctex::
status_circle.png::CompressedTexture2D::1505457741810017417::1774622586::1774622587::1::::<><><>0<>0<>adc9962b2c8f5add8591bac2da69c251<>res://.godot/imported/status_circle.png-7fe6aab3b8779d28d2c3fd8e0e5ace10.ctex::
time.png::CompressedTexture2D::526921924761998320::1774819056::1774819058::1::::<><><>0<>0<>3318a2c6d1e2801db8b48b62d2f8a2fd<>res://.godot/imported/time.png-a9560da61b68bdc28dc93e059e6ad454.ctex::
time_cap.png::CompressedTexture2D::1633354627687889847::1774896298::1774896300::1::::<><><>0<>0<>6d9790e1d06395c9d38c76dcec5d346b<>res://.godot/imported/time_cap.png-e3a74bcdc4550c89cb81503283ca657b.ctex::
::res://art/icons/20_px/::1774722532
close_icon.png::CompressedTexture2D::2324227910534713720::1774626432::1774629420::1::::<><><>0<>0<>f7c46fc0b5a0975dd99d7a066de5e7bc<>res://.godot/imported/close_icon.png-0c1e283ea6dab965ba79e98be9db49d3.ctex::
coin_icon.png::CompressedTexture2D::2732541369989927388::1774647906::1774647910::1::::<><><>0<>0<>8b95abe77761f5f6bf1be71ed8de4090<>res://.godot/imported/coin_icon.png-95c006667dc72409252f525ff6bf698b.ctex::
depth_icon.png::CompressedTexture2D::2986071533069617189::1774722531::1774722532::1::::<><><>0<>0<>ee87dce1522abb30fa6a1326b22091f0<>res://.godot/imported/depth_icon.png-2ff0be33a7c6a6fd420a2a08a794a235.ctex::
lock_icon.png::CompressedTexture2D::2162758693026857962::1774646295::1774646298::1::::<><><>0<>0<>d2dbe362feac57093cca9b79ec2bcba4<>res://.godot/imported/lock_icon.png-aebb049ff3fe3c29f37ccf98a339a26a.ctex::
play_icon.png::CompressedTexture2D::8642003151819251549::1774637184::1774637185::1::::<><><>0<>0<>9de2bd5dd46d44364271773032266e73<>res://.godot/imported/play_icon.png-3675c1738f2d100150af8bc9b6ba60d7.ctex::
plus_icon.png::CompressedTexture2D::6873694234252463380::1774646957::1774646960::1::::<><><>0<>0<>85ca82674c541b5e749a4d165897c0a9<>res://.godot/imported/plus_icon.png-44048cf373b0940434195a988da8342c.ctex::
setting_icon.png::CompressedTexture2D::7491490105816137585::1774626273::1774629420::1::::<><><>0<>0<>e89fc69ff882f652296425eac1db16a6<>res://.godot/imported/setting_icon.png-f24ca86260b69ec1383c73beffd68b7c.ctex::
::res://art/particles/::1775124000
dirt_01.png::CompressedTexture2D::8621650241397812167::1606575082::1774797243::1::::<><><>0<>0<>ee9fe8aa02aa652e180cf738891e1311<>res://.godot/imported/dirt_01.png-613b74be2b184d761282309b4b5364f7.ctex::
dirt_02.png::CompressedTexture2D::2825872263449991870::1606575082::1774797243::1::::<><><>0<>0<>abb337c9d024856d74926e6d59222edb<>res://.godot/imported/dirt_02.png-57adaeb91df3f51c77b1490a521e0571.ctex::
dirt_03.png::CompressedTexture2D::8392302675890088858::1606575082::1774797243::1::::<><><>0<>0<>14b9e4eb0585c9deb2fcd43de4ac76c9<>res://.godot/imported/dirt_03.png-4098558d7dffdf4740ca543b3a6c284e.ctex::
dust.png::CompressedTexture2D::7189009495899520433::1774796949::1774796950::1::::<><><>0<>0<>148e296e99c6986e54cf6d043a8b18a9<>res://.godot/imported/dust.png-1dd5c0d41633baf8107cf31d7a2f91ad.ctex::
regen_icon.png::CompressedTexture2D::7225936120726051371::1775111213::1775111214::1::::<><><>0<>0<>1dbcb9a74610f8e7db2c19934918328a<>res://.godot/imported/regen_icon.png-c091ce4b2fedb4218c19c326748c8417.ctex::
shield_circle.png::CompressedTexture2D::3194886011889544463::1775123999::1775124000::1::::<><><>0<>0<>85224ef2fa9dbcd244096248966dce31<>res://.godot/imported/shield_circle.png-d056f8d76f4273aa72c9ee4291e9d55f.ctex::
shield_icon.png::CompressedTexture2D::4775287621907398392::1775117030::1775117035::1::::<><><>0<>0<>90695a49e4791de1a208d89609886ee0<>res://.godot/imported/shield_icon.png-8d543efb75909d282b432325d52ad875.ctex::
star_06.png::CompressedTexture2D::2385242024414685834::1606575082::1774818602::1::::<><><>0<>0<>7b8227298e214465cfa1738cdd3f9bc3<>res://.godot/imported/star_06.png-9d78774f80be32ba82264608cd188bb1.ctex::
star_08.png::CompressedTexture2D::2328874462664719088::1606575082::1774818602::1::::<><><>0<>0<>31c606cf5a2cb99bc4d8464906633de6<>res://.godot/imported/star_08.png-ed7e0a7d98b0cb762a0849fe155b82c9.ctex::
stone.png::CompressedTexture2D::729519981493664493::1774796524::1774796525::1::::<><><>0<>0<>b426958ee2bf680856bc473fa7505e46<>res://.godot/imported/stone.png-93c5feeb56941a898452b79bb40f9898.ctex::
tap_resist.png::CompressedTexture2D::6791222024683256492::1775121240::1775121242::1::::<><><>0<>0<>64f846f757b2e12f5343adb38b80a896<>res://.godot/imported/tap_resist.png-661b0ab8aa2f5efe2a274d1026cf637b.ctex::
::res://art/relics/::1775313224
ancient_drill_head.tres::AtlasTexture::2539770922322326282::1775312985::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
buried_bacon.tres::AtlasTexture::2910809619726397222::1775313138::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
combo_finger.tres::AtlasTexture::7389685311620425877::1775313175::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
cracked_core.tres::AtlasTexture::5611508746476452994::1775312492::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
deep_scanner.tres::AtlasTexture::3893467387819999690::1775313224::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
echo_crystal.tres::AtlasTexture::8804437168533679760::1775313119::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
fossil_battery.tres::AtlasTexture::7144473711570728752::1775313032::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
idle_battery.tres::AtlasTexture::6075634353742116564::1775313213::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
lucky_nail.tres::AtlasTexture::2846519715599293887::1775313156::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
miner_idol.tres::AtlasTexture::4209980292130472102::1775313090::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
pressure_lens.tres::AtlasTexture::6473686609261893763::1775313069::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
relic_icons.png::CompressedTexture2D::3537115025330858789::1775312380::1775312478::1::::<><><>0<>0<>1c4b850a11d8742c5b52cac6b46819cd<>res://.godot/imported/relic_icons.png-971509dd6b265869ef458cfecee8c191.ctex::
titan_shard.tres::AtlasTexture::3261197762548178126::1775313006::0::1::::<><><>0<>0<><>::uid://bqnn1dphocqvl::::res://art/relics/relic_icons.png
::res://art/shop/::1775891225
shop_icons.png::CompressedTexture2D::3246761455043318528::1775891217::1775891225::1::::<><><>0<>0<>b42c8eaa25d89173d065a3d552d6733b<>res://.godot/imported/shop_icons.png-14507a7e21c29c63ce58b042e79b320d.ctex::
::res://art/skills/::1775769594
anti_regen.tres::AtlasTexture::2958757795507317182::1775501607::0::1::::<><><>0<>0<><>::uid://df86tkgwuy3il::::res://art/skills/skill_icons_02.png
boss_crystal_cache.tres::AtlasTexture::5419073302597199081::1775588106::0::1::::<><><>0<>0<><>::uid://cix1a5hpuu72y::::res://art/skills/skill_icons_06.png
boss_damage.tres::AtlasTexture::5603142314766571534::1775501521::0::1::::<><><>0<>0<><>::uid://df86tkgwuy3il::::res://art/skills/skill_icons_02.png
boss_energy_cache.tres::AtlasTexture::492543377307518654::1775588120::0::1::::<><><>0<>0<><>::uid://cix1a5hpuu72y::::res://art/skills/skill_icons_06.png
boss_rewards.tres::AtlasTexture::8006312490247829280::1775501543::0::1::::<><><>0<>0<><>::uid://df86tkgwuy3il::::res://art/skills/skill_icons_02.png
buy_level_2_bots.tres::AtlasTexture::2992024477575784819::1775502223::0::1::::<><><>0<>0<><>::uid://bc4ca00gqojxh::::res://art/skills/skill_icons_04.png
buy_level_3_bots.tres::AtlasTexture::2469891085920344943::1775502330::0::1::::<><><>0<>0<><>::uid://bc4ca00gqojxh::::res://art/skills/skill_icons_04.png
buy_level_4_bots.tres::AtlasTexture::1106610105774404607::1775502304::0::1::::<><><>0<>0<><>::uid://bc4ca00gqojxh::::res://art/skills/skill_icons_04.png
buy_level_5_bots.tres::AtlasTexture::874295957980552405::1775502288::0::1::::<><><>0<>0<><>::uid://bc4ca00gqojxh::::res://art/skills/skill_icons_04.png
core_link.tres::AtlasTexture::1840472026905573136::1775500892::0::1::::<><><>0<>0<><>::uid://bucup5amnuqib::::res://art/skills/skill_icons_01.png
daily_quest_limit.tres::AtlasTexture::8749446811698108343::1775588172::0::1::::<><><>0<>0<><>::uid://cix1a5hpuu72y::::res://art/skills/skill_icons_06.png
deep_sleep.tres::AtlasTexture::366374877647260884::1775501956::0::1::::<><><>0<>0<><>::uid://dkw4fv75efoh4::::res://art/skills/skill_icons_03.png
direct_buy_discount.tres::AtlasTexture::5469387229650518801::1775502360::0::1::::<><><>0<>0<><>::uid://bc4ca00gqojxh::::res://art/skills/skill_icons_04.png
direct_buy_refund.png::CompressedTexture2D::3175551973034625548::1775593142::1775593144::1::::<><><>0<>0<>d5e028d28a17b481a6d777d3460e4eba<>res://.godot/imported/direct_buy_refund.png-ab10dfa652a094a1fd1d7f306cbc2c6b.ctex::
direct_buy_refund.tres::AtlasTexture::713435420574916241::1775593172::0::1::::<><><>0<>0<><>::uid://blii424ix8p2c::::res://art/skills/direct_buy_refund.png
energy_gain.tres::AtlasTexture::9103768372450538284::1775553927::0::1::::<><><>0<>0<><>::uid://don6dria8d6rp::::res://art/currency/energy.png
execute_protocol.tres::AtlasTexture::5762604672376362638::1775502592::0::1::::<><><>0<>0<><>::uid://hp6tanmbuu87::::res://art/skills/skill_icons_05.png
execute_threshold.tres::AtlasTexture::2252925559807907480::1775502620::0::1::::<><><>0<>0<><>::uid://hp6tanmbuu87::::res://art/skills/skill_icons_05.png
master_workshop.tres::AtlasTexture::2860904633490616477::1775500972::0::1::::<><><>0<>0<><>::uid://bucup5amnuqib::::res://art/skills/skill_icons_01.png
merge_bonus.tres::AtlasTexture::1117352682306447243::1775501015::0::1::::<><><>0<>0<><>::uid://bucup5amnuqib::::res://art/skills/skill_icons_01.png
merge_efficiency.tres::AtlasTexture::707581109918456617::1775500947::0::1::::<><><>0<>0<><>::uid://bucup5amnuqib::::res://art/skills/skill_icons_01.png
merge_slot.tres::AtlasTexture::4679778247078895205::1775500925::0::1::::<><><>0<>0<><>::uid://bucup5amnuqib::::res://art/skills/skill_icons_01.png
offline_chest_queue.tres::AtlasTexture::8742648945171001557::1775501926::0::1::::<><><>0<>0<><>::uid://dkw4fv75efoh4::::res://art/skills/skill_icons_03.png
offline_coin_gain.tres::AtlasTexture::8440245163654010249::1775501897::0::1::::<><><>0<>0<><>::uid://dkw4fv75efoh4::::res://art/skills/skill_icons_03.png
offline_crystal_gain.tres::AtlasTexture::6953881266018245913::1775501941::0::1::::<><><>0<>0<><>::uid://dkw4fv75efoh4::::res://art/skills/skill_icons_03.png
offline_efficiency.tres::AtlasTexture::3872573407423749067::1775501881::0::1::::<><><>0<>0<><>::uid://dkw4fv75efoh4::::res://art/skills/skill_icons_03.png
offline_time.tres::AtlasTexture::4143947487385368614::1775501843::0::1::::<><><>0<>0<><>::uid://dkw4fv75efoh4::::res://art/skills/skill_icons_03.png
precision_break.tres::AtlasTexture::1219082144830925524::1775502742::0::1::::<><><>0<>0<><>::uid://hp6tanmbuu87::::res://art/skills/skill_icons_05.png
premium_assembly.tres::AtlasTexture::4320194712612312468::1775502378::0::1::::<><><>0<>0<><>::uid://bc4ca00gqojxh::::res://art/skills/skill_icons_04.png
rare_relic_find.tres::AtlasTexture::5642056143877960948::1775501585::0::1::::<><><>0<>0<><>::uid://df86tkgwuy3il::::res://art/skills/skill_icons_02.png
relic_find.tres::AtlasTexture::1383402223780298169::1775501560::0::1::::<><><>0<>0<><>::uid://df86tkgwuy3il::::res://art/skills/skill_icons_02.png
relic_hunter.tres::AtlasTexture::3524292841175777386::1775501619::0::1::::<><><>0<>0<><>::uid://df86tkgwuy3il::::res://art/skills/skill_icons_02.png
skill_icons.png::CompressedTexture2D::522270508748175871::1775498987::1775499024::1::::<><><>0<>0<>52fb62d797e4d4fa88c28382eb11d24f<>res://.godot/imported/skill_icons.png-1316add16b180f97f5e926658ae534dd.ctex::
skill_icons_01.png::CompressedTexture2D::3795569014989677633::1775500865::1775500867::1::::<><><>0<>0<>7d9089c006a2bc03136650b125927320<>res://.godot/imported/skill_icons_01.png-c8677dc557eb76ab495f440cbacea6b6.ctex::
skill_icons_02.png::CompressedTexture2D::7580247427543001035::1775501491::1775501493::1::::<><><>0<>0<>c8772fda4247daed93ce4347409b676a<>res://.godot/imported/skill_icons_02.png-8db3563981e041a27d37bbc45d63b19b.ctex::
skill_icons_03.png::CompressedTexture2D::7908337673601409387::1775501818::1775501820::1::::<><><>0<>0<>cf4e33eba71552ac3645e53c311650b3<>res://.godot/imported/skill_icons_03.png-ddec5ddfc26405082c4ced9d9ee53819.ctex::
skill_icons_04.png::CompressedTexture2D::2586788111820851625::1775502163::1775502165::1::::<><><>0<>0<>3ee96cf2c75d0092647b52354ebc9900<>res://.godot/imported/skill_icons_04.png-054a7ee4cd8ef363d7577b45cffeda7b.ctex::
skill_icons_05.png::CompressedTexture2D::524203749266905922::1775502550::1775502552::1::::<><><>0<>0<>75699c8e19baaf21452417b3aa937958<>res://.godot/imported/skill_icons_05.png-4af655b581818a988be39bce357be2dd.ctex::
skill_icons_06.png::CompressedTexture2D::5383413033868981422::1775588068::1775588072::1::::<><><>0<>0<>23aef862df234baaa03d26f786ad3036<>res://.godot/imported/skill_icons_06.png-cd308753892c1c399e89594cbfbf2261.ctex::
tap_cirt_chance.tres::AtlasTexture::6380763921445566997::1775502635::0::1::::<><><>0<>0<><>::uid://hp6tanmbuu87::::res://art/skills/skill_icons_05.png
tap_crit_multiplier.tres::AtlasTexture::6947196540319466383::1775502649::0::1::::<><><>0<>0<><>::uid://hp6tanmbuu87::::res://art/skills/skill_icons_05.png
tap_damage.tres::AtlasTexture::3335725785359155828::1775502574::0::1::::<><><>0<>0<><>::uid://hp6tanmbuu87::::res://art/skills/skill_icons_05.png
titan_cache.tres::AtlasTexture::5411570876449204121::1775588150::0::1::::<><><>0<>0<><>::uid://cix1a5hpuu72y::::res://art/skills/skill_icons_06.png
::res://art/theme/::1775979194
MainTheme.tres::Theme::4327626992097300834::1775979194::0::1::::<><><>0<>0<><>::uid://bapc7tyfxh8r7::::res://fonts/RES_BeVietman_Regular.tres<>uid://d2w56dg5r1dwf::::res://fonts/RES_BeVietnam_Bold.tres<>uid://bbgny2bpigrdg::::res://fonts/RES_JakaraSans_Bold.tres<>uid://c7lcpg0hc4w6j::::res://fonts/BeVietnamPro-Bold.ttf<>uid://c8yaxjyx7hkn7::::res://fonts/RES_JakaraSans_Regular.tres
::res://art/ui/::1775597780
arrow_down.png::CompressedTexture2D::9164296781207954788::1775508759::1775508760::1::::<><><>0<>0<>01524467b41f9ef892fb80369fc3fe86<>res://.godot/imported/arrow_down.png-db1be14afa1fbf96c790aaebd7eabe0b.ctex::
arrow_left.png::CompressedTexture2D::7878579931446897868::1775392357::1775392358::1::::<><><>0<>0<>d0d6a5a84bb05321916c256358086987<>res://.godot/imported/arrow_left.png-0bd6c2ed34d00687bd618c7cb5266bbe.ctex::
center_node.png::CompressedTexture2D::4411787683186536818::1775508633::1775508634::1::::<><><>0<>0<>7b2d682a8574346128b2f210522f20f6<>res://.godot/imported/center_node.png-cf9088eaf4e94d43fea3e4d62c796438.ctex::
center_screen.png::CompressedTexture2D::5065393014635996155::1775508626::1775508659::1::::<><><>0<>0<>f85d92ced6d1491a373803819abfeac6<>res://.godot/imported/center_screen.png-3dcd1af583880757325de7cb5a762c0d.ctex::
maximize.png::CompressedTexture2D::6553279756249526857::1775508806::1775508807::1::::<><><>0<>0<>900d00e6eef9d5412102d1d205b6323d<>res://.godot/imported/maximize.png-261263977831075e51ce161df10a0c59.ctex::
trash_icon.png::CompressedTexture2D::3140730103125679954::1775597778::1775597780::1::::<><><>0<>0<>93e3f6622b84a4c6d176818afbdb5626<>res://.godot/imported/trash_icon.png-a266dae408ae4b197057c111b1d8c0f2.ctex::
::res://art/upgrades/::1775064716
upgrades.png::CompressedTexture2D::5239935570917039202::1775064716::1775064716::1::::<><><>0<>0<>9f404bb341569e51f1c65ebf7978b453<>res://.godot/imported/upgrades.png-1111d8faf476ee8dd58d4f9ad0e63fd3.ctex::
::res://audio/::1774369188
::res://audio/music/::1774369188
::res://audio/sfx/::1774369183
::res://autoload/::1775892977
Global.gd::GDScript::8310856520125008593::1775647955::0::1::::<>Node<><>0<>0<><>::
GlobalBlockDatabase.gd::GDScript::2347787554313096123::1775568164::0::1::::BlockDatabase<>Node<><>0<>0<><>::
GlobalBossDB.gd::GDScript::4552748060157229128::1775596444::0::1::::<>Node<><>0<>0<><>::
GlobalBotStats.gd::GDScript::116792077596728696::1775749206::0::1::::<>Node<><>0<>0<><>::
GlobalBtn.gd::GDScript::1434739144704318608::1774559314::0::1::::<>Node<><>0<>0<><>::
GlobalColor.gd::GDScript::4446719695662043840::1775803530::0::1::::<>Node<><>0<>0<><>::
GlobalDailyQuest.gd::GDScript::405547353310550007::1775589833::0::1::::<>Node<><>0<>0<><>::
GlobalDiggingProcess.gd::GDScript::2208306096786535771::1775846124::0::1::::<>Node<><>0<>0<><>::
GlobalMilestone.gd::GDScript::742007096836501917::1775288808::0::1::::<>Node<><>0<>0<><>::
GlobalOfflineProgress.gd::GDScript::7741491734743064324::1775846124::0::1::::<>Node<><>0<>0<><>::
GlobalRelicDB.gd::GDScript::738038921527469597::1775331570::0::1::::<>Node<><>0<>0<><>::
GlobalRewardChest.gd::GDScript::4734704964452808242::1775335094::0::1::::<>Node<><>0<>0<><>::
GlobalSave.gd::GDScript::1160283151659335217::1775854163::0::1::::<>Node<><>0<>0<><>::
GlobalSignals.gd::GDScript::5656591596851837001::1775842149::0::1::::<>Node<><>0<>0<><>::
GlobalSkillTree.gd::GDScript::5601380538439576669::1775593834::0::1::::<>Node<><>0<>0<><>::
GlobalStats.gd::GDScript::1535984886273656338::1775892977::0::1::::<>Node<><>0<>0<><>::
GlobalTimedBonus.gd::GDScript::1195160496885585318::1775853354::0::1::::<>Node<><>0<>0<><>::
::res://data/::1775766810
::res://data/blocks/::1775567190
block_archetypes.json::JSON::-1::1775567190::0::1::::<><><>0<>0<><>::
depth_bands.json::JSON::-1::1775405738::0::1::::<><><>0<>0<><>::
::res://data/bonus/::1775852808
bonus_database.json::JSON::-1::1775852808::0::1::::<><><>0<>0<><>::
::res://data/bosses/::1775331345
boss_db.json::JSON::-1::1775331345::0::1::::<><><>0<>0<><>::
::res://data/boss_icons/::1775052086
boss_01_void_driller.tres::AtlasTexture::5275815485955744150::1775052086::0::1::::<><><>0<>0<><>::uid://d2qqoyq3bp46p::::res://art/bosses/boss_icons.png
boss_02_crystal_beast.tres::AtlasTexture::1875466810370132152::1775050764::0::1::::<><><>0<>0<><>::uid://d2qqoyq3bp46p::::res://art/bosses/boss_icons.png
boss_03_magma_maw.tres::AtlasTexture::258546447282571406::1775050812::0::1::::<><><>0<>0<><>::uid://d2qqoyq3bp46p::::res://art/bosses/boss_icons.png
boss_04_core_serpent.tres::AtlasTexture::3404268684622922417::1775050894::0::1::::<><><>0<>0<><>::uid://d2qqoyq3bp46p::::res://art/bosses/boss_icons.png
boss_05_icon_crusher.tres::AtlasTexture::5532718472808514638::1775050848::0::1::::<><><>0<>0<><>::uid://d2qqoyq3bp46p::::res://art/bosses/boss_icons.png
boss_06_stone_titan.tres::AtlasTexture::2394376291717090537::1775050894::0::1::::<><><>0<>0<><>::uid://d2qqoyq3bp46p::::res://art/bosses/boss_icons.png
::res://data/bot_atlas/::1775759011
bot_01.tres::AtlasTexture::6665132163700700073::1775757344::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_02.tres::AtlasTexture::631968148059416445::1775757356::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_03.tres::AtlasTexture::4528826575833919669::1775757360::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_04.tres::AtlasTexture::3659639069704472793::1775757367::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_05.tres::AtlasTexture::8715792204555996923::1775757373::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_06.tres::AtlasTexture::2598862366835040518::1775757380::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_07.tres::AtlasTexture::5786377241606347989::1775757385::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_08.tres::AtlasTexture::6904450230515980321::1775757390::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_09.tres::AtlasTexture::8326113966831542877::1775757407::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_10.tres::AtlasTexture::2267254250366456915::1775757413::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_11.tres::AtlasTexture::8334234933695028916::1775757417::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_12.tres::AtlasTexture::1639833457172828915::1775757421::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png
bot_13.tres::AtlasTexture::2583343445585188469::1775758902::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_14.tres::AtlasTexture::4467810059842231254::1775758914::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_15.tres::AtlasTexture::1981978631709881435::1775758924::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_16.tres::AtlasTexture::6882529274342734630::1775758935::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_17.tres::AtlasTexture::8607244924834551840::1775758945::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_18.tres::AtlasTexture::2102980797874617234::1775758953::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_19.tres::AtlasTexture::7376030157693553809::1775758964::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_20.tres::AtlasTexture::2911748959966030415::1775758975::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_21.tres::AtlasTexture::8151311721346367586::1775758983::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_22.tres::AtlasTexture::8765119386988543673::1775758995::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_23.tres::AtlasTexture::8165694424203581392::1775759003::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
bot_24.tres::AtlasTexture::6044199662301296312::1775759011::0::1::::<><><>0<>0<><>::uid://73lkuy60ejre::::res://art/bots/bot_set_2.png
::res://data/bot_data/::1775748172
bot_aditional_stats.json::JSON::-1::1775748172::0::1::::<><><>0<>0<><>::
::res://data/daily_quests/::1775126413
daily_quests.json::JSON::-1::1775157577::0::1::::<><><>0<>0<><>::
::res://data/economy/::1774369233
::res://data/icons/::1775298562
auto_dig.tres::AtlasTexture::5605035291745336114::1775065214::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
boss_damage.tres::AtlasTexture::437869282101711704::1775065006::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
boss_reward.tres::AtlasTexture::319775139006534716::1775065030::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
bot_capacity.tres::AtlasTexture::1182752919502539565::1775065059::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
coin_gain.tres::AtlasTexture::8957576126789924403::1775064968::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
crit_chance.tres::AtlasTexture::8238394039958090804::1775064886::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
crit_multiplier.tres::AtlasTexture::6962065760046799758::1775065204::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
crit_shaned.tres::AtlasTexture::1069020379929698869::1775064867::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
depth.tres::AtlasTexture::2833867420977885006::1775065229::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
dig_power.tres::AtlasTexture::2876075356736780613::1775064777::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
dig_speed.tres::AtlasTexture::3051005206797078599::1775064831::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
energy_gain.tres::AtlasTexture::4962631093978801233::1775064996::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
lane_unlock.tres::AtlasTexture::9106036996684236499::1775065179::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
luck.tres::AtlasTexture::6648425962195810843::1775065242::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
magnet.tres::AtlasTexture::4290098615541430327::1775065255::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
merge.tres::AtlasTexture::1587123883251828956::1775065275::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
merge_power.tres::AtlasTexture::3102485256464135420::1775065092::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
offline_earning.tres::AtlasTexture::7521832720421042856::1775064915::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
offline_time.tres::AtlasTexture::8996923561871397978::1775064958::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
prestiege.tres::AtlasTexture::5599011841247396317::1775160740::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
rare_drop.tres::AtlasTexture::2408840908186272616::1775064982::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
relic_icon.tres::AtlasTexture::4680300047472822342::1775298562::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
tap_damage.tres::AtlasTexture::6909754457683220607::1775065152::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
time.tres::AtlasTexture::8219392074435107020::1775064942::0::1::::<><><>0<>0<><>::uid://cgwi8dee56n7w::::res://art/upgrades/upgrades.png
::res://data/relics/::1775313339
relic_db.json::JSON::-1::1775313339::0::1::::<><><>0<>0<><>::
::res://data/skill_tree/::1775593635
skill_tree.json::JSON::-1::1775593635::0::1::::<><><>0<>0<><>::
::res://data/upgrades/::1775595121
milestone_db.json::JSON::-1::1775082667::0::1::::<><><>0<>0<><>::
upgrade_db.json::JSON::-1::1775595121::0::1::::<><><>0<>0<><>::
::res://fonts/::1774384953
BeVietnamPro-Bold.ttf::FontFile::7041741094074100519::1757372758::1774384913::1::::<><><>0<>0<>e1664c5580d42a255647c201634846c9<>res://.godot/imported/BeVietnamPro-Bold.ttf-5cca16432101ada2dd02191cfcb052cb.fontdata::
BeVietnamPro-Regular.ttf::FontFile::7557089349630253289::1757372758::1774373229::1::::<><><>0<>0<>f727343a5ba786ca9ec06b0dc1320a1f<>res://.godot/imported/BeVietnamPro-Regular.ttf-a2384edd554e06e15fdbf039f7c97c93.fontdata::
PlusJakartaSans-Bold.ttf::FontFile::8993394780703744736::1757524128::1774374084::1::::<><><>0<>0<>90734a7fc3d1ef825417472fa785d75a<>res://.godot/imported/PlusJakartaSans-Bold.ttf-64b158adeebbe44f4d41bcf33eb43c8a.fontdata::
PlusJakartaSans-Regular.ttf::FontFile::1597745959649877572::1757524128::1774373241::1::::<><><>0<>0<>9b74de0627f6a3cad19d6ab211b5eebb<>res://.godot/imported/PlusJakartaSans-Regular.ttf-c8d2196614f8d0f3141cdfd37a5af88f.fontdata::
RES_BeVietman_Regular.tres::FontVariation::2417565964671672750::1774373322::0::1::::<><><>0<>0<><>::uid://dfwyfmb0k8bgr::::res://fonts/BeVietnamPro-Regular.ttf
RES_BeVietnam_Bold.tres::FontVariation::9101654177515221789::1774384942::0::1::::<><><>0<>0<><>::uid://w07v30xbwjng::::res://fonts/PlusJakartaSans-Regular.ttf
RES_JakaraSans_Bold.tres::FontVariation::2469829394182909568::1774384953::0::1::::<><><>0<>0<><>::uid://c7lcpg0hc4w6j::::res://fonts/BeVietnamPro-Bold.ttf
RES_JakaraSans_Regular.tres::FontVariation::7138659857672039962::1774373269::0::1::::<><><>0<>0<><>::uid://w07v30xbwjng::::res://fonts/PlusJakartaSans-Regular.ttf
::res://NotImported/::1775852686
source.svg::CompressedTexture2D::4633158059330936551::1775852685::1775852686::1::::<><><>0<>0<>47ae8581cb526d953e6d9baafbf4d06d<>res://.godot/imported/source.svg-993ce9b6871962a6e3ed8f18bcb3463c.ctex::
::res://scenes/::1774985092
::res://scenes/app/::1775933789
bot_stat_info.gd::GDScript::1163801564703175372::1775846124::0::1::::<>Control<><>0<>0<><>::
main_scene.gd::GDScript::6704176109171396323::1775332073::0::1::::<>Control<><>0<>0<><>::
main_scene.tscn::PackedScene::43760467653648275::1775933789::0::1::::<><><>0<>0<><>::uid://c2rs2h8royu5x::::res://scenes/app/main_scene.gd<>uid://ctqo4k2ggmax2::::res://scenes/components/top_bar.tscn<>uid://da8i4hknmta32::::res://scenes/components/bottom_bar.tscn<>uid://d28vujcn28p14::::res://scenes/ui/stop_click_overlay.gd<>uid://bbgo6bxqgpta5::::res://scenes/app/overlay_layer.gd<>uid://dldrgd5gds6xv::::res://shaders/popup_blur.gdshader<>uid://dnsd5jrynaq8t::::res://scenes/components/drop_manager.gd
overlay_layer.gd::GDScript::2469901280154722434::1775931398::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scenes/components/::1775979773
boss_icon.gd::GDScript::2801498903140928802::1775052720::0::1::::<>Control<><>0<>0<><>::
boss_icon.tscn::PackedScene::8405655126069759345::1775082212::0::1::::<><><>0<>0<><>::uid://chfv57immwhak::::res://data/boss_icons/boss_01_void_driller.tres<>uid://b6jqnqecwk5ng::::res://shaders/boss_outline.gdshader<>uid://bf6cjo6815dqg::::res://scenes/components/boss_icon.gd
boss_icon_effect.gd::GDScript::8304131172972567548::1775156040::0::1::::<>TextureRect<><>0<>0<><>::
boss_icon_effect.tscn::PackedScene::6787163150623700783::1775124809::0::1::::<><><>0<>0<><>::uid://cabgj3uys0mr5::::res://art/particles/shield_icon.png<>uid://dqkt3ehdgwyky::::res://scenes/components/boss_icon_effect.gd
BotImage.tscn::PackedScene::4641238702935717324::1775759057::0::1::::<><><>0<>0<><>::uid://bse0yriiockq8::::res://data/bot_atlas/bot_04.tres<>uid://bvc8qrcqym56s::::res://scenes/components/bot_image.gd
bottom_bar.tscn::PackedScene::7227924424647588939::1774461748::0::1::::<><><>0<>0<><>::uid://cnkdl7afnnis7::::res://scenes/components/bottom_button.tscn
bottom_button.gd::GDScript::3660476464643851657::1775067696::0::1::::ButtonTabClass<>Control<><>0<>1<><>::
bottom_button.tscn::PackedScene::5706143587924749052::1775067743::0::1::::<><><>0<>0<><>::uid://bsffrosciscm0::::res://scenes/components/bottom_button.gd<>uid://bg18vum2cai3c::::res://art/icons/rocket.png
bot_image.gd::GDScript::3866548285809779848::1775759040::0::1::::<>TextureRect<><>0<>0<><>::
bot_image.tscn::PackedScene::7233508106809837275::1774655295::0::1::::<><><>0<>0<><>::uid://d0lo33f440v64::::res://art/bots/bot_set_1.png<>uid://bvc8qrcqym56s::::res://scenes/components/bot_image.gd
bot_stat.gd::GDScript::6191234515784877949::1775683969::0::1::::BotStatItemClass<>Control<><>0<>1<><>::
bot_stat.tscn::PackedScene::6295773181453158939::1775683998::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://cuhcy0qlo6p1v::::res://scenes/components/bot_stat.gd<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn
chest_animated_icon.gd::GDScript::4059418608963556630::1775394127::0::1::::<>Control<><>0<>0<><>::
chest_animated_icon.tscn::PackedScene::1394207718494742260::1775394011::0::1::::<><><>0<>0<><>::uid://bleaq7fw0qioq::::res://art/chests/boss_chest.tres<>uid://bx3obckgqq40q::::res://scenes/components/chest_animated_icon.gd<>uid://daon63dkc3rg8::::res://art/particles/dust.png
chest_animation.gd::GDScript::7617903383000221416::1775415847::0::1::::<>Sprite2D<><>0<>0<><>::
chest_animation.tscn::PackedScene::2525555797199500189::1775415681::0::1::::<><><>0<>0<><>::uid://cr3aw4rvdw3g4::::res://art/chests/chest_mono_1.tres<>uid://dgsf0xvfckd1y::::res://scenes/components/chest_animation.gd
chest_reward.gd::GDScript::808211378265477022::1775421197::0::1::::ChestItemClass<>Control<><>0<>0<><>::
chest_reward.tscn::PackedScene::1906612916839872686::1775421208::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://lrregs6pio35::::res://scenes/components/chest_reward.gd<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://chfv57immwhak::::res://data/boss_icons/boss_01_void_driller.tres<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn
currency_animation.gd::GDScript::2785303691442798763::1775415076::0::1::::<>Sprite2D<><>0<>0<><>::
currency_animation.tscn::PackedScene::5925518035284996911::1775415076::0::1::::<><><>0<>0<><>::uid://bqomb6kaaaip::::res://art/currency/coin.png<>uid://bfxhsr4gfxy7d::::res://scenes/components/currency_animation.gd
currency_icon.gd::GDScript::5259324436895343869::1775979773::0::1::::CurrencyIconClass<>Control<><>0<>1<><>::
currency_icon.tscn::PackedScene::9181617306887251045::1775894267::0::1::::<><><>0<>0<><>::uid://cg6wkmw2yluk8::::res://scenes/components/currency_icon.gd<>uid://bin8843pp8ao1::::res://art/currency/crystal.png<>uid://xlueiw1ent7v::::res://art/currency/crystal_plus.png<>uid://bqomb6kaaaip::::res://art/currency/coin.png<>uid://cfrmo2qtnksvg::::res://art/currency/crystal_small.png<>uid://88ot8lfbupyo::::res://art/particles/star_06.png<>uid://don6dria8d6rp::::res://art/currency/energy.png<>uid://biy4o4utcr7l::::res://art/currency/energy_sun.png
drop_manager.gd::GDScript::8109112042821914949::1775415601::0::1::::<>Control<><>0<>0<><>::
icon_bg.gd::GDScript::6589663460754875871::1774689828::0::1::::<>Control<><>0<>1<><>::
icon_bg.tscn::PackedScene::8375224865073669055::1775679075::0::1::::<><><>0<>0<><>::uid://c05c2amsoxcd0::::res://scenes/components/icon_bg.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn
icon_bg_circle.tscn::PackedScene::4314926574418360539::1774629420::0::1::::<><><>0<>0<><>::uid://c05c2amsoxcd0::::res://scenes/components/icon_bg.gd<>uid://d0evldvdwvtf2::::res://scenes/components/smart_panel_circle.tscn<>uid://dey60oevcyg38::::res://art/icons/20_px/setting_icon.png
lane_depth_update.gd::GDScript::2081929378599977594::1774794012::0::1::::<>Node<><>0<>0<><>::
lane_depth_update.tscn::PackedScene::1375704560740935720::1774724072::0::1::::<><><>0<>0<><>::uid://4wrcqbc0fbb3::::res://scenes/components/lane_depth_update.gd
NotifForQuestTab.gd::GDScript::7181764675271183472::1775417778::0::1::::<>Node<><>0<>0<><>::
NotifForRelicTab.gd::GDScript::2561232763384110100::1775594514::0::1::::<>Node<><>0<>0<><>::
notif_for_upgrade_tab.gd::GDScript::8354941625827320880::1775417783::0::1::::<>Node<><>0<>0<><>::
reward_currency.gd::GDScript::1996824370484574139::1775935595::0::1::::RewardCurrencyClass<>Control<><>0<>1<><>::
reward_currency.tscn::PackedScene::504058403762424971::1775552734::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://3pjn16mi4k8j::::res://scenes/components/reward_currency.gd<>uid://d32v5pknv4vq0::::res://scenes/components/currency_icon.tscn
reward_extracted_rare_ores.tscn::PackedScene::4431921204522731418::1774821367::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn
reward_item.gd::GDScript::846917167795354560::1775420252::0::1::::RewardItemClass<>Control<><>0<>0<><>::
reward_item.tscn::PackedScene::7162089366071364672::1775420252::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://mciup6xt1at1::::res://scenes/components/reward_item.gd<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn
save_label_update.gd::GDScript::3174722404286142512::1774901758::0::1::::<>Node<><>0<>0<><>::
simple_btn.gd::GDScript::6924222830028273449::1774897006::0::1::::<>Control<><>0<>1<><>::
simple_btn.tscn::PackedScene::5272755304152398260::1774895702::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://c5we650whdaxt::::res://scenes/components/simple_btn.gd
small_notif_counter.gd::GDScript::748232681145516990::1775080217::0::1::::<>Control<><>0<>1<><>::
small_notif_counter.tscn::PackedScene::4728299984263066358::1775161379::0::1::::<><><>0<>0<><>::uid://kwpjvcxkw3a5::::res://scenes/components/small_notif_counter.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn
smart_button.gd::GDScript::3858600871532489230::1775415747::0::1::::<>Control<><>0<>1<><>::
smart_button.tscn::PackedScene::7918379788978249936::1775416000::0::1::::<><><>0<>0<><>::uid://bu8eufb1cbn23::::res://scenes/components/smart_button.gd<>uid://bg18vum2cai3c::::res://art/icons/rocket.png<>uid://b8mon6416thj7::::res://scenes/components/small_notif_counter.tscn
smart_panel.gd::GDScript::7307047038509223846::1775803636::0::1::::<>Control<><>0<>1<><>::
smart_panel.tscn::PackedScene::2389724696439706046::1775678923::0::1::::<><><>0<>0<><>::uid://dcdt85ybg0fcg::::res://scenes/components/smart_panel.gd
smart_panel_circle.tscn::PackedScene::8923535543804897849::1774550828::0::1::::<><><>0<>0<><>::uid://dcdt85ybg0fcg::::res://scenes/components/smart_panel.gd
smart_panel_circle_skill_tree.tscn::PackedScene::6493387026251234858::1774591627::0::1::::<><><>0<>0<><>::uid://dcdt85ybg0fcg::::res://scenes/components/smart_panel.gd
status_label.gd::GDScript::4973981923134027809::1774987593::0::1::::StatusLabelClass<>Control<><>0<>1<><>::
status_label.tscn::PackedScene::8478736940533673867::1774987607::0::1::::<><><>0<>0<><>::uid://cc4o0xo1jaj2x::::res://scenes/components/status_label.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn
top_bar.gd::GDScript::8938149334663270300::1775854115::0::1::::<>Control<><>0<>0<><>::
top_bar.tscn::PackedScene::6140361833720069993::1775854173::0::1::::<><><>0<>0<><>::uid://bw1pp5edaaob7::::res://scenes/ui/border_btn.tscn<>uid://d0lyap177ge73::::res://scenes/components/top_bar.gd<>uid://j71qyv0due28::::res://art/icons/chip.png<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://d32v5pknv4vq0::::res://scenes/components/currency_icon.tscn<>uid://cmkwtaxpnlcq0::::res://scenes/components/UpdateControlFromSave.tscn<>uid://dey60oevcyg38::::res://art/icons/20_px/setting_icon.png<>uid://8d4xunnuoyea::::res://art/icons/20_px/close_icon.png
UpdateControlFromSave.tscn::PackedScene::5637121008738084233::1774653733::0::1::::<><><>0<>0<><>::uid://blh4hjttr7sqy::::res://scenes/components/save_label_update.gd
watch_ad_btn.gd::GDScript::7753764701583868914::1774899210::0::1::::<>Control<><>0<>1<><>::
watch_ad_btn.tscn::PackedScene::8848878248939977203::1774895707::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://dip8mv2chyo5o::::res://scenes/components/watch_ad_btn.gd<>uid://dveir84r8dkuf::::res://art/icons/20_px/play_icon.png
::res://scenes/label_data_scripts/::1775846124
active_bot_slots.gd::GDScript::3349375333924184753::1775155202::0::1::::<>Label<><>0<>0<><>::
bot_amount_active.gd::GDScript::6412278633931197668::1774985264::0::1::::<>Label<><>0<>0<><>::
crit_chance.gd::GDScript::6208868359506055804::1775164334::0::1::::<>Label<><>0<>0<><>::
crit_damage.gd::GDScript::729330983982919715::1775164186::0::1::::<>Label<><>0<>0<><>::
drop_multiplayer.gd::GDScript::9048577685736425899::1775162187::0::1::::<>Label<><>0<>0<><>::
income_ps.gd::GDScript::8384343953371805364::1774989195::0::1::::<>Label<><>0<>0<><>::
mining_speed.gd::GDScript::8910183744701624244::1775162014::0::1::::<>Label<><>0<>0<><>::
total_dps.gd::GDScript::3187679650263723961::1775846124::0::1::::<>Label<><>0<>0<><>::
::res://scenes/popups/::1775995572
BotStatInfoPopup.tscn::PackedScene::5836149807309912528::1775928822::0::1::::<><><>0<>0<><>::uid://qt0v233omgk7::::res://scenes/app/bot_stat_info.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://dbb7264ypuqrj::::res://scenes/components/bot_image.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://cvxyp16yctt7x::::res://scenes/components/bot_stat.tscn<>uid://bg8gsnkslmr6t::::res://data/icons/dig_power.tres<>uid://bjp6u0fm74yb4::::res://data/icons/dig_speed.tres<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn
ChestPopup.tscn::PackedScene::3742999311325225359::1775681779::0::1::::<><><>0<>0<><>::uid://bc4a5oiwe7ng0::::res://scenes/popups/chest_popup.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://8d4xunnuoyea::::res://art/icons/20_px/close_icon.png<>uid://2ftvvopgyw0e::::res://scenes/components/chest_reward.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn
chest_popup.gd::GDScript::2586719648345581209::1775421253::0::1::::<>Control<><>0<>0<><>::
OfflineDropPopup.tscn::PackedScene::2685298526239744588::1775569496::0::1::::<><><>0<>0<><>::uid://dhcd2j8i8hwxf::::res://scenes/popups/offline_drop_popup.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://8gehs2jnoysm::::res://art/particles/star_08.png<>uid://88ot8lfbupyo::::res://art/particles/star_06.png<>uid://hrilee8whha3::::res://art/icons/time.png<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://xjhd2tjdv6hv::::res://art/icons/time_cap.png<>uid://hgf1ed6wts6n::::res://scenes/components/reward_currency.tscn<>uid://dycpy5dqypos6::::res://scenes/components/watch_ad_btn.tscn<>uid://chefrk8nptnii::::res://scenes/components/simple_btn.tscn
offline_drop_popup.gd::GDScript::7654943603563961843::1775566881::0::1::::<>Control<><>0<>0<><>::
RelicInvPopup.tscn::PackedScene::160308560781333238::1775934101::0::1::::<><><>0<>0<><>::uid://buy2bnidfltpo::::res://scenes/popups/relic_inv_popup.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://8d4xunnuoyea::::res://art/icons/20_px/close_icon.png<>uid://dtuuq8uy378eb::::res://scenes/screens/progress/relic_item.tscn<>uid://cec3m3dpceceo::::res://scenes/screens/progress/smart_single_row_btn.tscn
RelicUpgradePopup.tscn::PackedScene::689527073456046119::1775995500::0::1::::<><><>0<>0<><>::uid://cpssteaggkt1x::::res://scenes/popups/relic_upgrade_popup.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://dkipcb22lyo1q::::res://art/ui/arrow_left.png<>uid://cl7iy17t6o7ys::::res://art/relics/cracked_core.tres<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://c13vkko7a4xld::::res://scenes/popups/upgrade_cost_item.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn
relic_inv_popup.gd::GDScript::3841384462455212768::1775934090::0::1::::<>Control<><>0<>0<><>::
relic_upgrade_popup.gd::GDScript::5863959867858200263::1775980120::0::1::::<>Control<><>0<>0<><>::
upgrade_cost_item.gd::GDScript::7637561165723377406::1775995539::0::1::::UpgradeCostItemClass<>Control<><>0<>0<><>::
upgrade_cost_item.tscn::PackedScene::6656847342191726141::1775995572::0::1::::<><><>0<>0<><>::uid://d32v5pknv4vq0::::res://scenes/components/currency_icon.tscn<>uid://dg2xrteacsdb7::::res://scenes/popups/upgrade_cost_item.gd<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn
SingleChestPopup.tscn::PackedScene::338694789203798158::1775935754::0::1::::<><><>0<>0<><>::uid://cxrp41dxc1d56::::res://scenes/popups/single_chest_popup.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://dkipcb22lyo1q::::res://art/ui/arrow_left.png<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://bbgny2bpigrdg::::res://fonts/RES_JakaraSans_Bold.tres<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://t4mnroqon2jo::::res://scenes/components/chest_animated_icon.tscn<>uid://hgf1ed6wts6n::::res://scenes/components/reward_currency.tscn<>uid://dabmthxba6ecu::::res://scenes/components/reward_item.tscn
single_chest_popup.gd::GDScript::6423243107084932919::1775935740::0::1::::<>Control<><>0<>0<><>::
WatchAdPopup.tscn::PackedScene::5103933872669538752::1775298989::0::1::::<><><>0<>0<><>::uid://cnx2d6io4n5dg::::res://scenes/popups/watch_ad_popup.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://cyrssis6jwdc2::::res://scenes/screens/progress/progress_hash_tag_with_icon.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png<>uid://bd05l24oekcer::::res://scenes/popups/watch_ad_button.tscn<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://8d4xunnuoyea::::res://art/icons/20_px/close_icon.png
watch_ad_button.gd::GDScript::4329908004897114551::1774637625::0::1::::<>Control<><>0<>1<><>::
watch_ad_button.tscn::PackedScene::2650439275546259121::1774637625::0::1::::<><><>0<>0<><>::uid://b2xo7m1tqh128::::res://scenes/popups/watch_ad_button.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://bvpwx7yevqtth::::res://scenes/screens/shop/smart_button_buy_with_icon.tscn<>uid://dveir84r8dkuf::::res://art/icons/20_px/play_icon.png
watch_ad_popup.gd::GDScript::5734423380468092380::1774689845::0::1::::<>Control<><>0<>0<><>::
::res://scenes/screens/::1775117585
::res://scenes/screens/dig/::1775893126
active_boost.gd::GDScript::6053560678631423960::1775848088::0::1::::<>Control<><>0<>0<><>::
active_boost.tscn::PackedScene::4608188803644916824::1775848049::0::1::::<><><>0<>0<><>::uid://csini3qyhmf1a::::res://scenes/screens/dig/active_boost.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn
current_daily_task.gd::GDScript::8956217172766867811::1775157957::0::1::::<>Control<><>0<>0<><>::
current_daily_task.tscn::PackedScene::1676876660584461775::1775842393::0::1::::<><><>0<>0<><>::uid://d0upuadfsifap::::res://scenes/screens/dig/current_daily_task.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bybqm5b1ucfxl::::res://scenes/screens/dig/milestone_reward_item.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://b8mon6416thj7::::res://scenes/components/small_notif_counter.tscn
dig_bot_slot.gd::GDScript::8994038081487280127::1775849599::0::1::::DigBotClass<>Panel<><>0<>0<><>::
dig_bot_slot.tscn::PackedScene::5539065255126785812::1775849949::0::1::::<><><>0<>0<><>::uid://d1e1q1dbbfdvr::::res://scenes/screens/dig/dig_bot_slot.gd<>uid://52wk4te2cs6e::::res://art/icons/20_px/lock_icon.png<>uid://b7eir18rjtank::::res://scenes/components/BotImage.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://d32v5pknv4vq0::::res://scenes/components/currency_icon.tscn<>uid://bisqfreq6vd5f::::res://art/icons/20_px/depth_icon.png<>uid://cl1g53qyb2nu0::::res://data/icons/prestiege.tres
dig_screen.gd::GDScript::2533709428672986041::1775334393::0::1::::<>VBoxContainer<><>0<>0<><>::
dig_screen.tscn::PackedScene::550666326357653755::1775893126::0::1::::<><><>0<>0<><>::uid://bcdl3aw30ovv2::::res://scenes/screens/dig/dig_screen.gd<>uid://ds2fs82ijg3xn::::res://scenes/components/status_label.tscn<>uid://dk2ys8k4etgng::::res://scenes/components/smart_button.tscn<>uid://ck6fuim6hek81::::res://scenes/screens/dig/dig_bot_slot.tscn<>uid://wo27y1bp48s3::::res://scenes/screens/dig/global_deapth.gd<>uid://dpi87sp21cmph::::res://scenes/screens/dig/status_flow_container.gd<>uid://cxmfj632fs325::::res://scenes/label_data_scripts/bot_amount_active.gd<>uid://drpo6jpqmbllk::::res://scenes/label_data_scripts/income_ps.gd<>uid://cyrssis6jwdc2::::res://scenes/screens/progress/progress_hash_tag_with_icon.tscn<>uid://bisqfreq6vd5f::::res://art/icons/20_px/depth_icon.png<>uid://tunwhalbrg53::::res://scenes/components/lane_depth_update.tscn<>uid://cq4k4opbybd6n::::res://scenes/screens/dig/offline_cap.gd<>uid://d3une2dqopjgs::::res://scenes/screens/dig/offline_level.gd<>uid://b1boirxy3j4fm::::res://scenes/screens/dig/drop_bonus.gd<>uid://bb6aobrm7ji1h::::res://scenes/screens/dig/drop_bonus_value.gd<>uid://cpesek5rxsldo::::res://scenes/screens/dig/next_boss_in_helper.gd<>uid://x5j6celmf4at::::res://scenes/screens/dig/current_daily_task.tscn<>uid://bjyvsqllfsb14::::res://scenes/screens/dig/milestone_panel.tscn<>uid://b6wigw7uqkhg7::::res://scenes/screens/dig/active_boost.tscn<>uid://bg68ksebamcji::::res://scenes/screens/merge/drag_drop_handler.gd<>uid://duvnpggfd3idr::::res://scenes/screens/dig/notif_for_chests.tscn
drop_bonus.gd::GDScript::4214260249841681522::1774989219::0::1::::<>Label<><>0<>0<><>::
drop_bonus_value.gd::GDScript::2520630318195031971::1775893040::0::1::::<>Label<><>0<>0<><>::
global_deapth.gd::GDScript::1574753653595177852::1774993290::0::1::::<>Label<><>0<>0<><>::
material.gd::GDScript::2918168381418591390::1775596445::0::1::::MaterialClass<>Control<><>0<>0<><>::
material.tscn::PackedScene::8421703691622819769::1775676621::0::1::::<><><>0<>0<><>::uid://bhtt2o1deq51s::::res://scenes/screens/dig/material.gd<>uid://dr006adfappr2::::res://scenes/components/boss_icon.tscn<>uid://vpiw0ovundyf::::res://art/icons/status_circle.png<>uid://drtj871naoig5::::res://art/particles/dirt_03.png<>uid://bbgny2bpigrdg::::res://fonts/RES_JakaraSans_Bold.tres<>uid://dp3n7fugeo42n::::res://art/bosses/status_boss.png<>uid://c3x0t52p0r112::::res://scenes/components/boss_icon_effect.tscn
milestone_panel.gd::GDScript::8173796498430053817::1775155711::0::1::::<>Control<><>0<>0<><>::
milestone_panel.tscn::PackedScene::3068973401544842773::1775842439::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://dopph7v7mm1wf::::res://scenes/screens/dig/milestone_panel.gd<>uid://bybqm5b1ucfxl::::res://scenes/screens/dig/milestone_reward_item.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://b8mon6416thj7::::res://scenes/components/small_notif_counter.tscn
milestone_reward_item.gd::GDScript::8157922380219234833::1775074290::0::1::::MilestoneCurrencyClass<>Control<><>0<>0<><>::
milestone_reward_item.tscn::PackedScene::4074011788624501885::1775074559::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://doh01357ml3eb::::res://scenes/screens/dig/milestone_reward_item.gd<>uid://d32v5pknv4vq0::::res://scenes/components/currency_icon.tscn
next_boss_in_helper.gd::GDScript::5835032154399835072::1775030801::0::1::::<>Node<><>0<>0<><>::
notif_for_chests.gd::GDScript::4964119449572535148::1775415435::0::1::::<>Node<><>0<>0<><>::
notif_for_chests.tscn::PackedScene::8607207289130966983::1775335786::0::1::::<><><>0<>0<><>::uid://ccywk7kso3xia::::res://scenes/screens/dig/notif_for_chests.gd
offline_cap.gd::GDScript::5956389536989879967::1775548518::0::1::::<>Label<><>0<>0<><>::
offline_level.gd::GDScript::9166635115618131866::1774989219::0::1::::<>Label<><>0<>0<><>::
status_flow_container.gd::GDScript::8230671503702480133::1774987571::0::1::::<>HFlowContainer<><>0<>0<><>::
status_flow_container.tscn::PackedScene::6307477837735078114::1774987195::0::1::::<><><>0<>0<><>::uid://ds2fs82ijg3xn::::res://scenes/components/status_label.tscn
::res://scenes/screens/merge/::1775852662
auto_merge.gd::GDScript::8487696820254497261::1775852461::0::1::::<>Node<><>0<>0<><>::
auto_merge.tscn::PackedScene::1754534106942588413::1775851696::0::1::::<><><>0<>0<><>::uid://ds6rekkm1pdf6::::res://scenes/screens/merge/auto_merge.gd
drag_drop_handler.gd::GDScript::2873571926242920642::1775755171::0::1::::<>Node<><>0<>0<><>::
mergeitem_drag.gd::GDScript::3802632009843843370::1775628848::0::1::::<>Control<><>0<>0<><>::
mergeitem_drag.tscn::PackedScene::4975816081168011336::1775600193::0::1::::<><><>0<>0<><>::uid://b7eir18rjtank::::res://scenes/components/BotImage.tscn<>uid://buga18o4gtaas::::res://scenes/screens/merge/mergeitem_drag.gd
merge_indicator.gd::GDScript::3880561708927497547::1775851654::0::1::::<>Control<><>0<>0<><>::
merge_indicator.tscn::PackedScene::6469567016711033297::1775852525::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bvj1jw0vdds72::::res://scenes/screens/merge/merge_indicator.gd<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://dlm6uvfcpc8y4::::res://art/bonus/auto_merge.tres<>uid://bvpwx7yevqtth::::res://scenes/screens/shop/smart_button_buy_with_icon.tscn<>uid://dveir84r8dkuf::::res://art/icons/20_px/play_icon.png
merge_item.gd::GDScript::8847654083504224141::1775846124::0::1::::MergeItemClass<>Panel<><>0<>0<><>::
merge_item.tscn::PackedScene::8962078521353175395::1775759089::0::1::::<><><>0<>0<><>::uid://52wk4te2cs6e::::res://art/icons/20_px/lock_icon.png<>uid://dyb4tnbc8it06::::res://scenes/screens/merge/merge_item.gd<>uid://dbb7264ypuqrj::::res://scenes/components/bot_image.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn
merge_screen.gd::GDScript::3832147925010180218::1775597540::0::1::::<>VBoxContainer<><>0<>0<><>::
merge_screen.tscn::PackedScene::1527117050324784135::1775852662::0::1::::<><><>0<>0<><>::uid://buuk6fn2h5suk::::res://scenes/screens/merge/merge_screen.gd<>uid://d0xkehgu1rebj::::res://scenes/screens/merge/merge_item.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://ck6fuim6hek81::::res://scenes/screens/dig/dig_bot_slot.tscn<>uid://bloevasmaqx74::::res://scenes/label_data_scripts/total_dps.gd<>uid://cyf53aa2b84v2::::res://scenes/screens/merge/merge_indicator.tscn<>uid://bnypytdg7otdp::::res://scenes/label_data_scripts/active_bot_slots.gd<>uid://stbsi2oe8sia::::res://scenes/screens/merge/sell_node.tscn<>uid://bg68ksebamcji::::res://scenes/screens/merge/drag_drop_handler.gd<>uid://y856j8oug7lx::::res://scenes/screens/merge/auto_merge.tscn
sell_node.gd::GDScript::2295722475356337559::1775629865::0::1::::MergeSellClass<>Control<><>0<>0<><>::
sell_node.tscn::PackedScene::1302715686634053024::1775647748::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://7ychjdvahny2::::res://scenes/screens/merge/sell_node.gd<>uid://bk0nmpaugyn1k::::res://art/ui/trash_icon.png<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://d32v5pknv4vq0::::res://scenes/components/currency_icon.tscn
smart_button_merge.gd::GDScript::2688339500587418281::1774689828::0::1::::<>Control<><>0<>1<><>::
smart_button_merge.tscn::PackedScene::8242813110397258092::1775846267::0::1::::<><><>0<>0<><>::uid://bekis88hbro3b::::res://scenes/screens/merge/smart_button_merge.gd<>uid://bg18vum2cai3c::::res://art/icons/rocket.png
::res://scenes/screens/particles/::1775120474
shield_particle.gd::GDScript::6933708451456978734::1775117839::0::1::::<>GPUParticles2D<><>0<>0<><>::
shield_particle.tscn::PackedScene::7682216745876236053::1775120474::0::1::::<><><>0<>0<><>::uid://cabgj3uys0mr5::::res://art/particles/shield_icon.png<>uid://c510fu607y36a::::res://scenes/screens/particles/shield_particle.gd
::res://scenes/screens/progress/::1775940476
locked_relic_item.tscn::PackedScene::4079806676462030125::1775291336::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png
owned_relics_hashtag.gd::GDScript::1745224413855371183::1775298492::0::1::::<>Node<><>0<>0<><>::
owned_relics_hashtag.tscn::PackedScene::5037558795646803144::1775298428::0::1::::<><><>0<>0<><>::uid://y4nudlhhmwdb::::res://scenes/screens/progress/owned_relics_hashtag.gd
progress_hash_tag.gd::GDScript::2678867969400055269::1775210702::0::1::::HashtagClass<>Label<><>0<>1<><>::
progress_hash_tag.tscn::PackedScene::6706990765103517353::1775210702::0::1::::<><><>0<>0<><>::uid://befwtgcfb60cv::::res://scenes/screens/progress/progress_hash_tag.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn
progress_hash_tag_with_icon.gd::GDScript::2066707610761519600::1774973469::0::1::::<>Control<><>0<>1<><>::
progress_hash_tag_with_icon.tscn::PackedScene::6493593536092754059::1775629121::0::1::::<><><>0<>0<><>::uid://4pemwq13lmv5::::res://scenes/screens/progress/progress_hash_tag_with_icon.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn
progress_screen.gd::GDScript::7996108327277344460::1775934219::0::1::::<>VBoxContainer<><>0<>0<><>::
progress_screen.tscn::PackedScene::6182065507550753395::1775935773::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://dl6m0ax8j3mci::::res://scenes/screens/progress/progress_screen.gd<>uid://bl0egobmu4a73::::res://scenes/screens/progress/tab_btn.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://bsv1pqeyc0h4m::::res://scenes/screens/progress/progress_skill.tscn<>uid://duvnpggfd3idr::::res://scenes/screens/dig/notif_for_chests.tscn<>uid://bloevasmaqx74::::res://scenes/label_data_scripts/total_dps.gd<>uid://drbgwydlww1ma::::res://scenes/components/notif_for_upgrade_tab.gd<>uid://dy7foox2mx1bs::::res://scenes/label_data_scripts/mining_speed.gd<>uid://cyrssis6jwdc2::::res://scenes/screens/progress/progress_hash_tag_with_icon.tscn<>uid://dak5u54k17bns::::res://scenes/components/NotifForQuestTab.gd<>uid://bcqxenuod0kjc::::res://scenes/components/NotifForRelicTab.gd<>uid://d16g0t4dgw61l::::res://scenes/label_data_scripts/drop_multiplayer.gd<>uid://cvul7nt3js8au::::res://scenes/screens/progress/quest_item.tscn<>uid://knj8e2s80rh0::::res://scenes/label_data_scripts/crit_damage.gd<>uid://cec3m3dpceceo::::res://scenes/screens/progress/smart_single_row_btn.tscn<>uid://cupvfi5pnvw3u::::res://scenes/label_data_scripts/crit_chance.gd<>uid://dtuuq8uy378eb::::res://scenes/screens/progress/relic_item.tscn<>uid://byej242eayu0l::::res://scenes/screens/progress/locked_relic_item.tscn<>uid://b7xf4f3dspkbe::::res://data/icons/relic_icon.tres<>uid://cd1h4fd8nlefg::::res://scenes/screens/progress/owned_relics_hashtag.tscn<>uid://bty8m4gyqh6nd::::res://scenes/screens/progress/quest_count.gd<>uid://dwwkd07dwfbch::::res://art/skills/daily_quest_limit.tres
progress_skill.gd::GDScript::738125834826864356::1775595824::0::1::::UpgradeItemClass<>VBoxContainer<><>0<>0<><>::
progress_skill.tscn::PackedScene::3694778078380375274::1775596124::0::1::::<><><>0<>0<><>::uid://krs3bkmi2q7m::::res://scenes/screens/progress/progress_skill.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn
quest_count.gd::GDScript::3771580402759426673::1775594696::0::1::::<>Node<><>0<>0<><>::
quest_item.gd::GDScript::3168563822613942101::1775597484::0::1::::QuestItemClass<>Control<><>0<>0<><>::
quest_item.tscn::PackedScene::6288820384631265784::1775315301::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://ble41vn5n6xm0::::res://scenes/screens/progress/quest_item.gd<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn
relic_item.gd::GDScript::7602095261976009560::1775324432::0::1::::RelicItemClass<>Control<><>0<>0<><>::
relic_item.tscn::PackedScene::8535382313136728269::1775935883::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://dgkrnsogho86w::::res://scenes/screens/progress/relic_item.gd<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://c46w0fgjdmgy3::::res://art/icons/20_px/plus_icon.png<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://52wk4te2cs6e::::res://art/icons/20_px/lock_icon.png
smart_button_buy.gd::GDScript::8083268550249964805::1775894286::0::1::::SmartBuyBtn<>Control<><>0<>1<><>::
smart_button_buy.tscn::PackedScene::932451652694555065::1775940476::0::1::::<><><>0<>0<><>::uid://dnfuitmjg31ft::::res://scenes/screens/progress/smart_button_buy.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://d32v5pknv4vq0::::res://scenes/components/currency_icon.tscn<>uid://bbgny2bpigrdg::::res://fonts/RES_JakaraSans_Bold.tres
smart_single_row_btn.gd::GDScript::2438307639010364909::1775211337::0::1::::ExpandRowButtonClass<>Control<><>0<>1<><>::
smart_single_row_btn.tscn::PackedScene::5059448478743351934::1775211388::0::1::::<><><>0<>0<><>::uid://ba0etnt2vv04x::::res://scenes/screens/progress/smart_single_row_btn.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://bapc7tyfxh8r7::::res://fonts/RES_BeVietman_Regular.tres
tab_btn.gd::GDScript::8716334127441007212::1775416770::0::1::::ProgressTabClass<>Control<><>0<>1<><>::
tab_btn.tscn::PackedScene::3210361727742246084::1775164573::0::1::::<><><>0<>0<><>::uid://dwgi0qssjxys7::::res://scenes/screens/progress/tab_btn.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://b8mon6416thj7::::res://scenes/components/small_notif_counter.tscn
::res://scenes/screens/settings/::1775210963
clound_synced.gd::GDScript::3165198364889500080::1774630522::0::1::::<>Label<><>0<>1<><>::
clound_synced.tscn::PackedScene::7652627814196452854::1774631118::0::1::::<><><>0<>0<><>::uid://bldimb7k1rmp1::::res://scenes/screens/settings/clound_synced.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://vpiw0ovundyf::::res://art/icons/status_circle.png
expand_to_right_button.gd::GDScript::8842246036531907930::1775210963::0::1::::<>Control<><>0<>1<><>::
expand_to_right_button.tscn::PackedScene::8087939041709236022::1775210963::0::1::::<><><>0<>0<><>::uid://dx8iran5hmwyc::::res://scenes/screens/settings/expand_to_right_button.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bnflgbhmtyito::::res://art/icons/arrow_right.png
SettingScreen.tscn::PackedScene::8897473977896155642::1774631367::0::1::::<><><>0<>0<><>::uid://6lyj7dbwtwau::::res://scenes/screens/settings/setting_toggle_button.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://dha8wrkx0hxow::::res://scenes/screens/settings/clound_synced.tscn<>uid://bvpwx7yevqtth::::res://scenes/screens/shop/smart_button_buy_with_icon.tscn<>uid://cyrssis6jwdc2::::res://scenes/screens/progress/progress_hash_tag_with_icon.tscn<>uid://cq0mfpilaq47g::::res://scenes/screens/settings/social_button.tscn<>uid://dnh4f6s25edjy::::res://scenes/screens/settings/expand_to_right_button.tscn
setting_toggle.gd::GDScript::2964808322929360981::1774689828::0::1::::<>Control<><>0<>0<><>::
setting_toggle.tscn::PackedScene::3926336687455966001::1774621519::0::1::::<><><>0<>0<><>::uid://biif7vwqu0gm4::::res://scenes/screens/settings/setting_toggle.gd
setting_toggle_button.gd::GDScript::5142088138989318625::1774621873::0::1::::<>Control<><>0<>1<><>::
setting_toggle_button.tscn::PackedScene::2200037273502425540::1774621873::0::1::::<><><>0<>0<><>::uid://cfi4o8cysxhor::::res://scenes/screens/settings/setting_toggle_button.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://bv67grqssq2v2::::res://scenes/screens/settings/setting_toggle.tscn
social_button.gd::GDScript::1419193607795770518::1774689828::0::1::::<>Control<><>0<>1<><>::
social_button.tscn::PackedScene::5948210643038077338::1774624388::0::1::::<><><>0<>0<><>::uid://uhp58svmvsf3::::res://scenes/screens/settings/social_button.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png
::res://scenes/screens/shop/::1775928508
daily_deal_item.gd::GDScript::2999856564827171717::1775856634::0::1::::DailyDealClass<>Control<><>0<>1<><>::
daily_deal_item.tscn::PackedScene::9166990812603621120::1775854497::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bi0fg1o11p462::::res://scenes/screens/shop/daily_deal_item.gd<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://bvpwx7yevqtth::::res://scenes/screens/shop/smart_button_buy_with_icon.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn
shop_crystal_button.gd::GDScript::2878997115012595995::1775928108::0::1::::<>Control<><>0<>1<><>::
shop_crystal_button.tscn::PackedScene::1929586234910550937::1775894503::0::1::::<><><>0<>0<><>::uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bhauwrdwa2vwd::::res://scenes/screens/shop/shop_crystal_button.gd<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn
shop_screen.gd::GDScript::2049224725241787868::1775855974::0::1::::<>VBoxContainer<><>0<>0<><>::
shop_screen.tscn::PackedScene::6367080072884507133::1775928508::0::1::::<><><>0<>0<><>::uid://8ukb8nh4swmh::::res://shaders/shop_screen.gdshader<>uid://4gwoxgu8g6iq::::res://scenes/screens/shop/shop_screen.gd<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://cyrssis6jwdc2::::res://scenes/screens/progress/progress_hash_tag_with_icon.tscn<>uid://drlay20xc5ihb::::res://scenes/components/icon_bg.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://d3us88jhniywe::::res://scenes/screens/shop/daily_deal_item.tscn<>uid://2qyad5tlekq8::::res://scenes/screens/shop/shop_crystal_button.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png<>uid://bmi0xl7ivgbdw::::res://art/shop/shop_icons.png
smart_button_buy_with_icon.gd::GDScript::3531646432280825111::1775803598::0::1::::<>Control<><>0<>1<><>::
smart_button_buy_with_icon.tscn::PackedScene::3892730631536319401::1775767510::0::1::::<><><>0<>0<><>::uid://bqk0x3cwmpn8j::::res://scenes/screens/shop/smart_button_buy_with_icon.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://bbgny2bpigrdg::::res://fonts/RES_JakaraSans_Bold.tres
::res://scenes/screens/skills/::1775769638
camera_2d.gd::GDScript::5773715543011378746::1775506731::0::1::::<>Camera2D<><>0<>0<><>::
line_2d_list.gd::GDScript::7795643338442201422::1775503613::0::1::::<>Node2D<><>0<>0<><>::
skills_screen.gd::GDScript::6933210947968380591::1775594098::0::1::::<>Control<><>0<>0<><>::
skills_screen.tscn::PackedScene::5546267073163741373::1775769638::0::1::::<><><>0<>0<><>::uid://c51q8a5i8uxe2::::res://scenes/screens/skills/skills_screen.gd<>uid://babuofulhomgc::::res://scenes/components/smart_panel.tscn<>uid://deonth6oogded::::res://scenes/screens/skills/skill_tree_world.tscn<>uid://b2qghfcexq01t::::res://scenes/components/icon_bg_circle.tscn<>uid://bg18vum2cai3c::::res://art/icons/rocket.png<>uid://c5pev8hyuskcd::::res://data/icons/tap_damage.tres<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn<>uid://njxlv6dxrlwj::::res://scenes/screens/progress/smart_button_buy.tscn<>uid://d3tivng2rp3ee::::res://art/ui/arrow_down.png<>uid://c0mptbryjpny4::::res://art/ui/maximize.png<>uid://cefyjvaviqiut::::res://art/ui/center_screen.png<>uid://b34dq7l4qyk6m::::res://art/ui/center_node.png
skill_list.gd::GDScript::5359455187849913079::1775492371::0::1::::<>Node2D<><>0<>0<><>::
skill_list_line_2d.gd::GDScript::3043852390238674311::1775492798::0::1::::SkillLineClass<>Line2D<><>0<>0<><>::
skill_list_line_2d.tscn::PackedScene::7949973117994406131::1774563605::0::1::::<><><>0<>0<><>::uid://bjmp2lurbyl00::::res://scenes/screens/skills/skill_list_line_2d.gd
skill_tree_world.gd::GDScript::2333348464642078412::1775507038::0::1::::<>Node2D<><>0<>0<><>::
skill_tree_world.tscn::PackedScene::7469742381385858599::1775569488::0::1::::<><><>0<>0<><>::uid://8ij55acikx4g::::res://scenes/screens/skills/skill_tree_world.gd<>uid://cawapxracrhht::::res://scenes/screens/skills/skill_tree_world_item.tscn<>uid://coi3iswylkb6y::::res://scenes/screens/skills/camera_2d.gd<>uid://dlja5pqp8h372::::res://scenes/screens/skills/skill_list_line_2d.tscn<>uid://djcjdvqx7whmk::::res://scenes/screens/skills/line_2d_list.gd
skill_tree_world_item.gd::GDScript::2369041834012341387::1775508457::0::1::::WorldSkillClass<>Node2D<><>0<>1<><>::
skill_tree_world_item.tscn::PackedScene::4818285699186168197::1775508635::0::1::::<><><>0<>0<><>::uid://80t1jpp3njp8::::res://scenes/screens/skills/skill_tree_world_item.gd<>uid://cyrpeu1w058da::::res://scenes/components/smart_panel_circle_skill_tree.tscn<>uid://c2s6fmv66183n::::res://scenes/screens/progress/progress_hash_tag.tscn
::res://scenes/ui/::1774689845
border_btn.gd::GDScript::3239836719888757584::1774376698::0::1::::<>Panel<><>0<>1<><>::
border_btn.tscn::PackedScene::3985188189151482586::1774377512::0::1::::<><><>0<>0<><>::uid://bmfnvw4tk87pk::::res://scenes/ui/border_btn.gd<>uid://j71qyv0due28::::res://art/icons/chip.png
stop_click_overlay.gd::GDScript::9123796544344160805::1774689845::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1775979194
boss_outline.gdshader::Shader::4581849770137188392::1775979194::0::1::::<><><>0<>0<><>::
popup_blur.gdshader::Shader::7938575572191846559::1775979194::0::1::::<><><>0<>0<><>::
shop_screen.gdshader::Shader::2358130104568380919::1775979194::0::1::::<><><>0<>0<><>::
