[gd_scene format=3 uid="uid://byej242eayu0l"]

[ext_resource type="Script" uid="uid://cl22ufbyoj0qp" path="res://scenes/screens/progress/locked_relic_item.gd" id="1_jrpn5"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="2_41nmd"]
[ext_resource type="Texture2D" uid="uid://bg18vum2cai3c" path="res://art/icons/rocket.png" id="2_welix"]

[node name="LockedRelicItem" type="Control" unique_id=58938028]
custom_minimum_size = Vector2(350, 250)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_jrpn5")

[node name="SmartPanel" parent="." unique_id=892379017 instance=ExtResource("2_41nmd")]
layout_mode = 1
panel_color = "DISABLED"
darken_bg = true

[node name="VBoxContainer" type="VBoxContainer" parent="SmartPanel" unique_id=453275545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="SmartPanel/VBoxContainer" unique_id=1857785109]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="SmartPanel/VBoxContainer/Control" unique_id=1248594725]
self_modulate = Color(1, 1, 1, 0.27450982)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_welix")

[node name="relic_name" type="Label" parent="SmartPanel/VBoxContainer" unique_id=588654321]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelGray"
text = "LOCKED SLOT"
horizontal_alignment = 1
