[gd_scene format=3 uid="uid://cucvyll2nduxn"]

[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="1_1pkcy"]
[ext_resource type="Script" uid="uid://dl6m0ax8j3mci" path="res://scenes/screens/progress/progress_screen.gd" id="1_c4mrb"]
[ext_resource type="PackedScene" uid="uid://bl0egobmu4a73" path="res://scenes/screens/progress/tab_btn.tscn" id="1_gg677"]
[ext_resource type="Script" uid="uid://bws56jrjye5m0" path="res://scenes/screens/progress/next_unlock.gd" id="2_kd221"]
[ext_resource type="PackedScene" uid="uid://c2s6fmv66183n" path="res://scenes/screens/progress/progress_hash_tag.tscn" id="3_4nere"]
[ext_resource type="PackedScene" uid="uid://bsv1pqeyc0h4m" path="res://scenes/screens/progress/progress_skill.tscn" id="4_0fuef"]
[ext_resource type="PackedScene" uid="uid://duvnpggfd3idr" path="res://scenes/screens/dig/notif_for_chests.tscn" id="4_a7wrj"]
[ext_resource type="Script" uid="uid://bloevasmaqx74" path="res://scenes/label_data_scripts/total_dps.gd" id="5_uqert"]
[ext_resource type="Script" uid="uid://drbgwydlww1ma" path="res://scenes/components/notif_for_upgrade_tab.gd" id="5_w4vm7"]
[ext_resource type="Script" uid="uid://dy7foox2mx1bs" path="res://scenes/label_data_scripts/mining_speed.gd" id="6_k3jfa"]
[ext_resource type="PackedScene" uid="uid://cyrssis6jwdc2" path="res://scenes/screens/progress/progress_hash_tag_with_icon.tscn" id="6_neoah"]
[ext_resource type="Script" uid="uid://dak5u54k17bns" path="res://scenes/components/NotifForQuestTab.gd" id="6_w4vm7"]
[ext_resource type="Script" uid="uid://bcqxenuod0kjc" path="res://scenes/components/NotifForRelicTab.gd" id="7_60kmq"]
[ext_resource type="Script" uid="uid://d16g0t4dgw61l" path="res://scenes/label_data_scripts/drop_multiplayer.gd" id="7_eprg4"]
[ext_resource type="PackedScene" uid="uid://cvul7nt3js8au" path="res://scenes/screens/progress/quest_item.tscn" id="7_u200v"]
[ext_resource type="Script" uid="uid://knj8e2s80rh0" path="res://scenes/label_data_scripts/crit_damage.gd" id="8_ikkfs"]
[ext_resource type="PackedScene" uid="uid://cec3m3dpceceo" path="res://scenes/screens/progress/smart_single_row_btn.tscn" id="8_yhu24"]
[ext_resource type="Script" uid="uid://cupvfi5pnvw3u" path="res://scenes/label_data_scripts/crit_chance.gd" id="9_i8y5d"]
[ext_resource type="PackedScene" uid="uid://dtuuq8uy378eb" path="res://scenes/screens/progress/relic_item.tscn" id="9_tsw2o"]
[ext_resource type="PackedScene" uid="uid://byej242eayu0l" path="res://scenes/screens/progress/locked_relic_item.tscn" id="10_nipnh"]
[ext_resource type="Texture2D" uid="uid://b7xf4f3dspkbe" path="res://data/icons/relic_icon.tres" id="14_ag5h6"]
[ext_resource type="PackedScene" uid="uid://cd1h4fd8nlefg" path="res://scenes/screens/progress/owned_relics_hashtag.tscn" id="14_i8y5d"]
[ext_resource type="Script" uid="uid://bty8m4gyqh6nd" path="res://scenes/screens/progress/quest_count.gd" id="16_sormt"]
[ext_resource type="Texture2D" uid="uid://dwwkd07dwfbch" path="res://art/skills/daily_quest_limit.tres" id="16_vembr"]

[node name="ProgressScreen" type="VBoxContainer" unique_id=1963313650]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_c4mrb")

[node name="Control" type="Control" parent="." unique_id=1398190519]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="ProgressTopPanel" type="Panel" parent="." unique_id=1545174428]
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelDimmedBG"

[node name="VList" type="VBoxContainer" parent="ProgressTopPanel" unique_id=414405590]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HList" type="HBoxContainer" parent="ProgressTopPanel/VList" unique_id=364746771]
layout_mode = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="ProgressTopPanel/VList/HList" unique_id=2045431992]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label" type="Label" parent="ProgressTopPanel/VList/HList/VBox" unique_id=1192912141]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "PROGRESS"

[node name="Label2" type="Label" parent="ProgressTopPanel/VList/HList/VBox" unique_id=16044000]
layout_mode = 2
theme_type_variation = &"LabelTitle_White"
text = "Upgrade and plan your next run"
autowrap_mode = 2

[node name="Label3" type="Label" parent="ProgressTopPanel/VList/HList/VBox" unique_id=1116740871]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "This hub groups global upgrades, quests, and relics under one stable tab so the bottom navigation stays consistent.
"
autowrap_mode = 2

[node name="NextUnlock" type="VBoxContainer" parent="ProgressTopPanel/VList/HList" unique_id=2035193776]
layout_mode = 2
mouse_filter = 2
alignment = 1
script = ExtResource("2_kd221")

[node name="Panel" type="Panel" parent="ProgressTopPanel/VList/HList/NextUnlock" unique_id=1065397053]
custom_minimum_size = Vector2(300, 290)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelPurpleBorder"

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressTopPanel/VList/HList/NextUnlock/Panel" unique_id=1482817855]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="ProgressTopPanel/VList/HList/NextUnlock/Panel/VBoxContainer" unique_id=604542258]
layout_mode = 2
theme_type_variation = &"LabelDailyPurple"
text = "NEXT UNLOCK"
horizontal_alignment = 2

[node name="reset_title" type="Label" parent="ProgressTopPanel/VList/HList/NextUnlock/Panel/VBoxContainer" unique_id=1268893165]
layout_mode = 2
theme_type_variation = &"LabelTitle_Purple"
theme_override_font_sizes/font_size = 40
text = "TITLE"
horizontal_alignment = 2
autowrap_mode = 2

[node name="reset_depth" type="Label" parent="ProgressTopPanel/VList/HList/NextUnlock/Panel/VBoxContainer" unique_id=2092851982]
layout_mode = 2
theme_type_variation = &"LabelTitle_Purple"
theme_override_font_sizes/font_size = 32
text = "Core Depth 1,500m"
horizontal_alignment = 2
autowrap_mode = 2

[node name="unlock_text" type="Label" parent="ProgressTopPanel/VList/HList/NextUnlock/Panel/VBoxContainer" unique_id=1424025178]
layout_mode = 2
theme_type_variation = &"LabelGrayHint"
text = "Boss block and +1 module slot"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Control" type="Control" parent="ProgressTopPanel/VList/HList/NextUnlock" unique_id=1240926569]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="ProgressTopPanel/VList" unique_id=1516350454]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="Tabs" parent="ProgressTopPanel/VList" unique_id=892379017 instance=ExtResource("1_1pkcy")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1
panel_color = "TAB_BG"

[node name="TabList" type="HBoxContainer" parent="ProgressTopPanel/VList/Tabs" unique_id=1483895962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TAB_Upgrades" parent="ProgressTopPanel/VList/Tabs/TabList" unique_id=1499070817 instance=ExtResource("1_gg677")]
layout_mode = 2
size_flags_horizontal = 3
tab_name = "UPGRADES"
panel_color = "BLUE"
default_selected = true
notif_counter = 5

[node name="NotifForUpgradeTab" parent="ProgressTopPanel/VList/Tabs/TabList/TAB_Upgrades" unique_id=607369676 instance=ExtResource("4_a7wrj")]
script = ExtResource("5_w4vm7")

[node name="TAB_Quests" parent="ProgressTopPanel/VList/Tabs/TabList" unique_id=431081608 instance=ExtResource("1_gg677")]
layout_mode = 2
size_flags_horizontal = 3
tab_name = "QUESTS"
panel_color = "PURPLE"

[node name="NotifForQuestTab" parent="ProgressTopPanel/VList/Tabs/TabList/TAB_Quests" unique_id=1747954780 instance=ExtResource("4_a7wrj")]
script = ExtResource("6_w4vm7")

[node name="TAB_Relics" parent="ProgressTopPanel/VList/Tabs/TabList" unique_id=226629524 instance=ExtResource("1_gg677")]
layout_mode = 2
size_flags_horizontal = 3
tab_name = "RELICS"
panel_color = "GOLD"

[node name="NotifForRelicTab" parent="ProgressTopPanel/VList/Tabs/TabList/TAB_Relics" unique_id=1391386783 instance=ExtResource("4_a7wrj")]
script = ExtResource("7_60kmq")

[node name="Control2" type="Control" parent="ProgressTopPanel/VList" unique_id=1396446115]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1

[node name="Control2" type="Control" parent="." unique_id=516283580]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=1713463129]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="SmartPanel" parent="HFlowContainer" unique_id=1581752751 instance=ExtResource("1_1pkcy")]
custom_minimum_size = Vector2(350, 190)
layout_mode = 2
size_flags_horizontal = 3
panel_type = "BORDER_ONLY"
panel_color = "WHITE"

[node name="VBox" type="VBoxContainer" parent="HFlowContainer/SmartPanel" unique_id=1334914423]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HFlowContainer/SmartPanel/VBox" unique_id=1076181574]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "TOTAL POWER"

[node name="total_bot_power" type="Label" parent="HFlowContainer/SmartPanel/VBox" unique_id=893829135]
layout_mode = 2
theme_type_variation = &"LabelTitle_Blue"
text = "842.1K"
script = ExtResource("5_uqert")
end_text = " DPS"

[node name="Label3" type="Label" parent="HFlowContainer/SmartPanel/VBox" unique_id=1927048159]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "Global bot output"

[node name="SmartPanel2" parent="HFlowContainer" unique_id=1038386867 instance=ExtResource("1_1pkcy")]
custom_minimum_size = Vector2(350, 190)
layout_mode = 2
size_flags_horizontal = 3
panel_type = "BORDER_ONLY"
panel_color = "WHITE"

[node name="VBox" type="VBoxContainer" parent="HFlowContainer/SmartPanel2" unique_id=942415570]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HFlowContainer/SmartPanel2/VBox" unique_id=1176618600]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "MINING SPEED"

[node name="mining_speed" type="Label" parent="HFlowContainer/SmartPanel2/VBox" unique_id=1046503208]
layout_mode = 2
theme_type_variation = &"LabelTitle_Purple"
text = "0.45s"
script = ExtResource("6_k3jfa")

[node name="Label3" type="Label" parent="HFlowContainer/SmartPanel2/VBox" unique_id=323031056]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "Current interval"

[node name="SmartPanel3" parent="HFlowContainer" unique_id=1983765711 instance=ExtResource("1_1pkcy")]
custom_minimum_size = Vector2(350, 190)
layout_mode = 2
size_flags_horizontal = 3
panel_type = "BORDER_ONLY"
panel_color = "WHITE"

[node name="VBox" type="VBoxContainer" parent="HFlowContainer/SmartPanel3" unique_id=1978755722]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HFlowContainer/SmartPanel3/VBox" unique_id=181374477]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "DROP MULTIPLIER"

[node name="drop_multiplayer" type="Label" parent="HFlowContainer/SmartPanel3/VBox" unique_id=1999582746]
layout_mode = 2
theme_type_variation = &"LabelTitle_Gold"
text = "x12.4"
script = ExtResource("7_eprg4")

[node name="Label3" type="Label" parent="HFlowContainer/SmartPanel3/VBox" unique_id=4683611]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "Ore value boosted"

[node name="SmartPanel4" parent="HFlowContainer" unique_id=488895178 instance=ExtResource("1_1pkcy")]
custom_minimum_size = Vector2(350, 190)
layout_mode = 2
size_flags_horizontal = 3
panel_type = "BORDER_ONLY"
panel_color = "WHITE"

[node name="VBox" type="VBoxContainer" parent="HFlowContainer/SmartPanel4" unique_id=690597303]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HFlowContainer/SmartPanel4/VBox" unique_id=109693052]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "CRIT MATRIX"

[node name="crit_damage" type="Label" parent="HFlowContainer/SmartPanel4/VBox" unique_id=1628367376]
layout_mode = 2
theme_type_variation = &"LabelTitle_Orange"
text = "?"
script = ExtResource("8_ikkfs")

[node name="crit_chance" type="Label" parent="HFlowContainer/SmartPanel4/VBox" unique_id=1388907250]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "420% crit chance"
script = ExtResource("9_i8y5d")

[node name="Control3" type="Control" parent="." unique_id=185290730]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="Menu_Upgrades" parent="." unique_id=538357802 instance=ExtResource("1_1pkcy")]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
panel_type = "BORDER_ONLY"
panel_color = "WHITE"

[node name="VList" type="VBoxContainer" parent="Menu_Upgrades" unique_id=1022241819]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Menu_Upgrades/VList" unique_id=1654671664]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "UPGRADES"

[node name="HList" type="HBoxContainer" parent="Menu_Upgrades/VList" unique_id=1993276487]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="Menu_Upgrades/VList/HList" unique_id=897665926]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelTitle_White"
theme_override_font_sizes/font_size = 40
text = "Global mining systems"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Upgrades/VList/HList" unique_id=586645886]
layout_mode = 2
alignment = 1

[node name="ProgressHashTagWithIcon" parent="Menu_Upgrades/VList/HList/VBoxContainer" unique_id=2003499456 instance=ExtResource("6_neoah")]
custom_minimum_size = Vector2(259, 44)
layout_mode = 2
hash_tag_type = "INSIDE_ONLY"
hash_tag_color = "BLUE"
hash_tag_text = "PRIMARY TAB"
is_currency = false

[node name="Control" type="Control" parent="Menu_Upgrades/VList/HList" unique_id=1545620159]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Menu_Upgrades/VList" unique_id=1552065971]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="ProgressSkillList" type="HFlowContainer" parent="Menu_Upgrades/VList" unique_id=1114425859]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="ProgressSkill" parent="Menu_Upgrades/VList/ProgressSkillList" unique_id=1768715333 instance=ExtResource("4_0fuef")]
layout_mode = 2

[node name="Menu_Quests" parent="." unique_id=499770405 instance=ExtResource("1_1pkcy")]
clip_contents = true
custom_minimum_size = Vector2(0, 630)
layout_mode = 2
panel_type = "BORDER_ONLY"
panel_color = "WHITE"

[node name="QuestVList" type="VBoxContainer" parent="Menu_Quests" unique_id=611007920]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HList2" type="HBoxContainer" parent="Menu_Quests/QuestVList" unique_id=384472691]
layout_mode = 2

[node name="ProgressHashTag" parent="Menu_Quests/QuestVList/HList2" unique_id=1420189942 instance=ExtResource("3_4nere")]
self_modulate = Color(0.7607843, 0.43529412, 1, 1)
layout_mode = 2
text = "QUEST PREVIEW"
hash_tag_type = "BORDER_ONLY"
no_bg = true

[node name="HList" type="HBoxContainer" parent="Menu_Quests/QuestVList" unique_id=489865813]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="Menu_Quests/QuestVList/HList" unique_id=2006964215]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelTitle_White"
theme_override_font_sizes/font_size = 40
text = "Priority rewards"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Quests/QuestVList/HList" unique_id=856068199]
layout_mode = 2
alignment = 1

[node name="quest_count" parent="Menu_Quests/QuestVList/HList/VBoxContainer" unique_id=88007381 instance=ExtResource("6_neoah")]
custom_minimum_size = Vector2(306, 44)
layout_mode = 2
hash_tag_type = "INSIDE_ONLY"
hash_tag_text = "4 DAILY QUESTS"
hashtag_icon = ExtResource("16_vembr")
is_currency = false

[node name="quest_count" type="Node" parent="Menu_Quests/QuestVList/HList/VBoxContainer/quest_count" unique_id=450196084]
script = ExtResource("16_sormt")

[node name="Control" type="Control" parent="Menu_Quests/QuestVList/HList" unique_id=1527543111]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Menu_Quests/QuestVList" unique_id=1902989184]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="QuestList" type="VBoxContainer" parent="Menu_Quests/QuestVList" unique_id=2027696789]
layout_mode = 2
theme_override_constants/separation = 20

[node name="QuestItem" parent="Menu_Quests/QuestVList/QuestList" unique_id=688889240 instance=ExtResource("7_u200v")]
layout_mode = 2

[node name="QuestItem2" parent="Menu_Quests/QuestVList/QuestList" unique_id=1933049177 instance=ExtResource("7_u200v")]
layout_mode = 2

[node name="SmartSingleRowBtn" parent="Menu_Quests/QuestVList/QuestList" unique_id=1442770830 instance=ExtResource("8_yhu24")]
layout_mode = 2
btn_text = "Open full quest list"

[node name="Menu_Relics" parent="." unique_id=355060216 instance=ExtResource("1_1pkcy")]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
panel_type = "BORDER_ONLY"
panel_color = "WHITE"

[node name="RelicVList" type="VBoxContainer" parent="Menu_Relics" unique_id=561574587]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HList2" type="HBoxContainer" parent="Menu_Relics/RelicVList" unique_id=436919781]
layout_mode = 2

[node name="ProgressHashTag" parent="Menu_Relics/RelicVList/HList2" unique_id=1198231238 instance=ExtResource("3_4nere")]
self_modulate = Color(1, 0.74509805, 0.23137255, 1)
layout_mode = 2
text = "EQUIPET RELICS"
hash_tag_type = "BORDER_ONLY"
hash_tag_color = "GOLD"
no_bg = true

[node name="HList" type="HBoxContainer" parent="Menu_Relics/RelicVList" unique_id=963332718]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="Menu_Relics/RelicVList/HList" unique_id=1574641170]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelTitle_White"
theme_override_font_sizes/font_size = 40
text = "Active relic shelf"

[node name="VList" type="VBoxContainer" parent="Menu_Relics/RelicVList/HList" unique_id=1699463512]
layout_mode = 2
alignment = 1

[node name="OwnedRelics" parent="Menu_Relics/RelicVList/HList/VList" unique_id=938022395 instance=ExtResource("6_neoah")]
custom_minimum_size = Vector2(206, 44)
layout_mode = 2
hash_tag_type = "INSIDE_ONLY"
hash_tag_color = "GOLD"
hash_tag_text = "8 OWNED"
hashtag_icon = ExtResource("14_ag5h6")
is_currency = false

[node name="OwnedRelicsHashtag" parent="Menu_Relics/RelicVList/HList/VList/OwnedRelics" unique_id=1612433376 instance=ExtResource("14_i8y5d")]

[node name="Control" type="Control" parent="Menu_Relics/RelicVList/HList" unique_id=1730527215]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Menu_Relics/RelicVList" unique_id=761385346]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="RelicVList" type="VBoxContainer" parent="Menu_Relics/RelicVList" unique_id=251269701]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HFlow" type="HFlowContainer" parent="Menu_Relics/RelicVList/RelicVList" unique_id=1043495580]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="RelicItem" parent="Menu_Relics/RelicVList/RelicVList/HFlow" unique_id=58938028 instance=ExtResource("9_tsw2o")]
layout_mode = 2

[node name="RelicItem2" parent="Menu_Relics/RelicVList/RelicVList/HFlow" unique_id=393756306 instance=ExtResource("9_tsw2o")]
layout_mode = 2

[node name="LockedRelicItem" parent="Menu_Relics/RelicVList/RelicVList/HFlow" unique_id=1128639073 instance=ExtResource("10_nipnh")]
layout_mode = 2

[node name="LockedRelicItem2" parent="Menu_Relics/RelicVList/RelicVList/HFlow" unique_id=1938993788 instance=ExtResource("10_nipnh")]
layout_mode = 2

[node name="OpenRelicInvBtn" parent="Menu_Relics/RelicVList/RelicVList" unique_id=698052773 instance=ExtResource("8_yhu24")]
layout_mode = 2
size_flags_horizontal = 3
button_color = "GOLD"
btn_text = "Open relic inventory"

[connection signal="OnPressed" from="ProgressTopPanel/VList/Tabs/TabList/TAB_Upgrades" to="." method="_on_tab_upgrades_on_pressed"]
[connection signal="OnPressed" from="ProgressTopPanel/VList/Tabs/TabList/TAB_Quests" to="." method="_on_tab_quests_on_pressed"]
[connection signal="OnPressed" from="ProgressTopPanel/VList/Tabs/TabList/TAB_Relics" to="." method="_on_tab_relics_on_pressed"]
[connection signal="resized" from="Menu_Upgrades/VList" to="." method="UpgradeListResized"]
[connection signal="resized" from="Menu_Quests/QuestVList" to="." method="_on_quest_v_list_resized"]
[connection signal="resized" from="Menu_Relics/RelicVList/RelicVList" to="." method="_on_relic_v_list_resized"]
[connection signal="OnPress" from="Menu_Relics/RelicVList/RelicVList/OpenRelicInvBtn" to="." method="_on_open_relic_inv_btn_on_press"]
