[gd_scene format=3 uid="uid://2qyad5tlekq8"]

[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="1_g4ys5"]
[ext_resource type="Script" uid="uid://bhauwrdwa2vwd" path="res://scenes/screens/shop/shop_crystal_button.gd" id="1_n8b7b"]
[ext_resource type="PackedScene" uid="uid://drlay20xc5ihb" path="res://scenes/components/icon_bg.tscn" id="2_n8b7b"]
[ext_resource type="PackedScene" uid="uid://njxlv6dxrlwj" path="res://scenes/screens/progress/smart_button_buy.tscn" id="3_glq8e"]
[ext_resource type="PackedScene" uid="uid://c2s6fmv66183n" path="res://scenes/screens/progress/progress_hash_tag.tscn" id="5_glq8e"]

[node name="ShopCrystalButton" type="Control" unique_id=386489701]
custom_minimum_size = Vector2(1000, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 160.0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_n8b7b")

[node name="SmartPanel" parent="." unique_id=892379017 instance=ExtResource("1_g4ys5")]
layout_mode = 1
darken_bg = true

[node name="HList" type="HBoxContainer" parent="SmartPanel" unique_id=428731040]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="IconBG" parent="SmartPanel/HList" unique_id=1682398798 instance=ExtResource("2_n8b7b")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="VList" type="VBoxContainer" parent="SmartPanel/HList" unique_id=529546226]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="item_title" type="Label" parent="SmartPanel/HList/VList" unique_id=694181594]
layout_mode = 2
theme_type_variation = &"LabelTitle_White"
theme_override_font_sizes/font_size = 48
text = "Handful of Gems"

[node name="item_subtitle" type="Label" parent="SmartPanel/HList/VList" unique_id=1558303413]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "500 Crystals + 50 Bonus"

[node name="BuyBtn" parent="SmartPanel/HList" unique_id=664760665 instance=ExtResource("3_glq8e")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 1
btn_type = "NO_PRICE"
buy_btn_title = "$1.99"

[node name="MostPopular" parent="." unique_id=713365230 instance=ExtResource("5_glq8e")]
visible = false
layout_mode = 1
offset_left = 36.0
offset_top = -16.0
offset_right = 237.0
offset_bottom = 17.0
text = "MOST POPULAR"
hash_tag_type = "INSIDE_ONLY"

[connection signal="BtnPressedWithPrice" from="SmartPanel/HList/BuyBtn" to="." method="_on_buy_btn_btn_pressed_with_price"]
