[gd_scene format=3 uid="uid://cwyi44u4f6moj"]

[ext_resource type="Shader" uid="uid://8ukb8nh4swmh" path="res://shaders/shop_screen.gdshader" id="1_bndor"]
[ext_resource type="Script" uid="uid://4gwoxgu8g6iq" path="res://scenes/screens/shop/shop_screen.gd" id="1_ymuxk"]
[ext_resource type="PackedScene" uid="uid://c2s6fmv66183n" path="res://scenes/screens/progress/progress_hash_tag.tscn" id="2_8j0y4"]
[ext_resource type="PackedScene" uid="uid://cyrssis6jwdc2" path="res://scenes/screens/progress/progress_hash_tag_with_icon.tscn" id="3_nw37m"]
[ext_resource type="PackedScene" uid="uid://drlay20xc5ihb" path="res://scenes/components/icon_bg.tscn" id="4_ok0ep"]
[ext_resource type="PackedScene" uid="uid://njxlv6dxrlwj" path="res://scenes/screens/progress/smart_button_buy.tscn" id="5_la10x"]
[ext_resource type="PackedScene" uid="uid://d3us88jhniywe" path="res://scenes/screens/shop/daily_deal_item.tscn" id="6_0o6hu"]
[ext_resource type="PackedScene" uid="uid://2qyad5tlekq8" path="res://scenes/screens/shop/shop_crystal_button.tscn" id="7_5vb6r"]
[ext_resource type="Texture2D" uid="uid://bg18vum2cai3c" path="res://art/icons/rocket.png" id="8_3rjm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8j0y4"]
shader = ExtResource("1_bndor")
shader_parameter/base_left = Color(0.22, 0.08, 0.33, 1)
shader_parameter/base_right = Color(0.03, 0.03, 0.12, 1)
shader_parameter/glow_pink = Color(0.95, 0.2, 0.9, 1)
shader_parameter/glow_blue = Color(0.22, 0.35, 1, 1)
shader_parameter/glow_warm = Color(1, 0.42, 0.18, 1)
shader_parameter/pink_strength = 0.95
shader_parameter/blue_strength = 0.45
shader_parameter/warm_strength = 0.18
shader_parameter/pink_center = Vector2(-0.045, 0.535)
shader_parameter/blue_center = Vector2(0.82, 0.78)
shader_parameter/warm_center = Vector2(0.1, 0.25)
shader_parameter/pink_size = Vector2(0.65, 0.75)
shader_parameter/blue_size = Vector2(0.8, 2.565)
shader_parameter/warm_size = Vector2(0.35, 0.35)
shader_parameter/vignette_strength = 1.15
shader_parameter/border_width = 0.0
shader_parameter/border_color = Color(0.42, 0.18, 0.58, 0.45)
shader_parameter/corner_radius = 0.02
shader_parameter/edge_softness = 0.015
shader_parameter/animate_strength = 0.015
shader_parameter/animate_speed = 0.65

[node name="ShopScreen" type="VBoxContainer" unique_id=1079346263]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ymuxk")

[node name="SpecialOffser" type="Control" parent="." unique_id=1642414591]
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
mouse_filter = 2

[node name="ShaderBG" type="ColorRect" parent="SpecialOffser" unique_id=2034336705]
material = SubResource("ShaderMaterial_8j0y4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VList" type="VBoxContainer" parent="SpecialOffser" unique_id=587616407]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HList" type="HBoxContainer" parent="SpecialOffser/VList" unique_id=17425190]
layout_mode = 2
mouse_filter = 2

[node name="ProgressHashTag" parent="SpecialOffser/VList/HList" unique_id=713365230 instance=ExtResource("2_8j0y4")]
layout_mode = 2
text = "LIMITED TIME"
hash_tag_type = "INSIDE_ONLY"

[node name="Control" type="Control" parent="SpecialOffser/VList/HList" unique_id=793790797]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ProgressHashTagWithIcon" parent="SpecialOffser/VList/HList" unique_id=2003499456 instance=ExtResource("3_nw37m")]
custom_minimum_size = Vector2(153, 33)
layout_mode = 2
hash_tag_type = "BORDER_ONLY"
hash_tag_text = "04:22:15"
is_currency = false

[node name="HList2" type="HBoxContainer" parent="SpecialOffser/VList" unique_id=473406763]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="IconBG" parent="SpecialOffser/VList/HList2" unique_id=1682398798 instance=ExtResource("4_ok0ep")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2
icon = ExtResource("8_3rjm8")

[node name="VList" type="VBoxContainer" parent="SpecialOffser/VList/HList2" unique_id=325234475]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="SpecialOffser/VList/HList2/VList" unique_id=859452117]
layout_mode = 2
theme_type_variation = &"LabelTitle_White"
text = "NEON STARTER PACK"

[node name="RichTextLabel" type="RichTextLabel" parent="SpecialOffser/VList/HList2/VList" unique_id=761077279]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Boost your mining efficiency by [color=purple][b]500%[/b][/color] for the first 24 hours."
fit_content = true

[node name="Control" type="Control" parent="SpecialOffser/VList/HList2/VList" unique_id=1872761533]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SpecialOffser/VList/HList2/VList" unique_id=835387143]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="SpecialOffser/VList/HList2/VList/HBoxContainer" unique_id=184517232]
layout_mode = 2
theme_type_variation = &"LabelGray"
theme_override_font_sizes/font_size = 32
text = "$19.99"

[node name="Line2D" type="Line2D" parent="SpecialOffser/VList/HList2/VList/HBoxContainer/Label" unique_id=1071124350]
points = PackedVector2Array(-1, 1, 108, 36.5)
width = 2.0
default_color = Color(0.34341684, 0.38455084, 0.4539644, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="SpecialOffser/VList/HList2/VList/HBoxContainer/Label" unique_id=789758989]
points = PackedVector2Array(-3, 35.5, 107, 4.5)
width = 2.0
default_color = Color(0.34341684, 0.38455084, 0.4539644, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Label2" type="Label" parent="SpecialOffser/VList/HList2/VList/HBoxContainer" unique_id=1442120193]
layout_mode = 2
theme_type_variation = &"LabelTitle_Gold"
text = "$4.99"

[node name="SmartButtonBuy" parent="SpecialOffser/VList" unique_id=664760665 instance=ExtResource("5_la10x")]
layout_mode = 2
buy_btn_title = "CLAIM OFFER"

[node name="Control" type="Control" parent="." unique_id=1485458148]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=414764555]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1254420211]
layout_mode = 2
theme_type_variation = &"LabelTitle_Blue"
text = "DAILY DEALS"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1265772541]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ProgressHashTag" parent="HBoxContainer" unique_id=1490333471 instance=ExtResource("2_8j0y4")]
self_modulate = Color(0.8627451, 0.9098039, 1, 1)
layout_mode = 2
text = "Resets in 12h"
hash_tag_color = "WHITE"
no_bg = true

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=1182231354]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="DailyDealList" type="HFlowContainer" parent="." unique_id=390821406]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="DailyDeal" parent="DailyDealList" unique_id=737257032 instance=ExtResource("6_0o6hu")]
layout_mode = 2

[node name="DailyDeal2" parent="DailyDealList" unique_id=153683194 instance=ExtResource("6_0o6hu")]
layout_mode = 2

[node name="Control2" type="Control" parent="." unique_id=910548509]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=959747941]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=1471147457]
layout_mode = 2
theme_type_variation = &"LabelTitle_Blue"
text = "CRYSTAL PACKS"

[node name="Control" type="Control" parent="HBoxContainer2" unique_id=1289879702]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="HBoxContainer2" unique_id=977936340]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="HFlow" type="HFlowContainer" parent="." unique_id=603280207]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30

[node name="ShopCrystalButton" parent="HFlow" unique_id=386489701 instance=ExtResource("7_5vb6r")]
layout_mode = 2
panel_color = "BLUE"
crystal_icon = ExtResource("8_3rjm8")

[node name="ShopCrystalButton2" parent="HFlow" unique_id=1010059706 instance=ExtResource("7_5vb6r")]
layout_mode = 2
item_name = "Miner's Trove"
item_subname = "2,500 Crystas + 400 Bonus"
show_most_popular = true
crystal_icon = ExtResource("8_3rjm8")

[node name="ShopCrystalButton3" parent="HFlow" unique_id=260196477 instance=ExtResource("7_5vb6r")]
layout_mode = 2
panel_color = "BLUE"
item_name = "Valut of the Core"
item_subname = "10,000 Crystals + 2,500 Bonus"
item_price = "$49.99"
crystal_icon = ExtResource("8_3rjm8")

[node name="Control3" type="Control" parent="." unique_id=50843159]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=1059024513]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer3" unique_id=4893440]
layout_mode = 2
theme_type_variation = &"LabelTitle_Blue"
text = "TACTICAL BOOSTERS"

[node name="Control" type="Control" parent="HBoxContainer3" unique_id=1895534320]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="HBoxContainer3" unique_id=1728565077]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="." unique_id=1271387461]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="DailyDeal" parent="HFlowContainer2" unique_id=704533999 instance=ExtResource("6_0o6hu")]
layout_mode = 2

[node name="DailyDeal2" parent="HFlowContainer2" unique_id=1416245813 instance=ExtResource("6_0o6hu")]
layout_mode = 2

[node name="DailyDeal3" parent="HFlowContainer2" unique_id=1781121777 instance=ExtResource("6_0o6hu")]
layout_mode = 2
