[gd_scene format=3 uid="uid://bvpwx7yevqtth"]

[ext_resource type="Script" uid="uid://bqk0x3cwmpn8j" path="res://scenes/screens/shop/smart_button_buy_with_icon.gd" id="1_foy68"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="2_on3ft"]

[node name="SmartButtonBuyWithIcon" type="Control" unique_id=664760665]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 321.0
offset_bottom = 80.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_foy68")

[node name="Background" parent="." unique_id=892379017 instance=ExtResource("2_on3ft")]
layout_mode = 1
panel_type = "INSIDE_ONLY"
set_border_as_bg = true

[node name="HList" type="HBoxContainer" parent="Background" unique_id=345121665]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="icon" type="TextureRect" parent="Background/HList" unique_id=141002773]
self_modulate = Color(0.14117648, 0.08627451, 0.23921569, 1)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Background/HList" unique_id=352021334]
self_modulate = Color(0.14117648, 0.08627451, 0.23921569, 1)
layout_mode = 2
text = "NEW UNIT"
horizontal_alignment = 1
vertical_alignment = 1
