[gd_scene format=3 uid="uid://cq0mfpilaq47g"]

[ext_resource type="Script" uid="uid://uhp58svmvsf3" path="res://scenes/screens/settings/social_button.gd" id="1_25wde"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="1_ve3h3"]
[ext_resource type="Texture2D" uid="uid://bg18vum2cai3c" path="res://art/icons/rocket.png" id="2_25wde"]

[node name="SocialButton" type="Control" unique_id=2047336654]
custom_minimum_size = Vector2(350, 200)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_25wde")

[node name="SmartPanel" parent="." unique_id=892379017 instance=ExtResource("1_ve3h3")]
layout_mode = 1
darken_bg = true

[node name="VList" type="VBoxContainer" parent="SmartPanel" unique_id=384672167]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SmartPanel/VList" unique_id=1831357469]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_25wde")
stretch_mode = 5

[node name="text" type="Label" parent="SmartPanel/VList" unique_id=173530991]
layout_mode = 2
theme_type_variation = &"LabelGray"
text = "Join Discord"
horizontal_alignment = 1
