[gd_scene format=3 uid="uid://dr006adfappr2"]

[ext_resource type="Texture2D" uid="uid://chfv57immwhak" path="res://data/boss_icons/boss_01_void_driller.tres" id="1_10m8u"]
[ext_resource type="Shader" uid="uid://b6jqnqecwk5ng" path="res://shaders/boss_outline.gdshader" id="1_he5vi"]
[ext_resource type="Script" uid="uid://bf6cjo6815dqg" path="res://scenes/components/boss_icon.gd" id="1_q2dda"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2dda"]
shader = ExtResource("1_he5vi")
shader_parameter/boss_color = Color(0.14117648, 0.08627451, 0.23921569, 1)
shader_parameter/outline_color = Color(0.59051526, 0.30728316, 0.65341157, 1)
shader_parameter/outline_size = 4.0

[node name="BossIcon" type="Control" unique_id=1123311594]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 55.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("1_q2dda")

[node name="TextureRect" type="TextureRect" parent="." unique_id=52008612]
material = SubResource("ShaderMaterial_q2dda")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_10m8u")
expand_mode = 2
stretch_mode = 5
