[gd_scene format=3 uid="uid://b2qghfcexq01t"]

[ext_resource type="Script" uid="uid://c05c2amsoxcd0" path="res://scenes/components/icon_bg.gd" id="1_b0huu"]
[ext_resource type="PackedScene" uid="uid://d0evldvdwvtf2" path="res://scenes/components/smart_panel_circle.tscn" id="2_b0huu"]

[node name="IconBGCircle" type="Control" unique_id=1682398798]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_b0huu")
panel_type = null

[node name="IconBG" parent="." unique_id=892379017 instance=ExtResource("2_b0huu")]
layout_mode = 1
panel_type = null

[node name="SkillIcon" type="TextureRect" parent="IconBG" unique_id=1652363911]
self_modulate = Color(0.7607843, 0.43529412, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
