[gd_scene format=3 uid="uid://hgf1ed6wts6n"]

[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="1_8xwro"]
[ext_resource type="Script" uid="uid://3pjn16mi4k8j" path="res://scenes/components/reward_currency.gd" id="1_y8n7i"]
[ext_resource type="PackedScene" uid="uid://d32v5pknv4vq0" path="res://scenes/components/currency_icon.tscn" id="2_y8n7i"]

[node name="RewardCurrency" type="Control" unique_id=939363394]
custom_minimum_size = Vector2(300, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 481.0
offset_bottom = 150.0
size_flags_horizontal = 3
script = ExtResource("1_y8n7i")

[node name="SmartPanel" parent="." unique_id=892379017 instance=ExtResource("1_8xwro")]
layout_mode = 1
panel_type = "INSIDE_ONLY"
panel_color = "DISABLED"

[node name="VList" type="HBoxContainer" parent="SmartPanel" unique_id=736535560]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HList" type="HBoxContainer" parent="SmartPanel/VList" unique_id=2073326198]
layout_mode = 2

[node name="CurrencyIcon" parent="SmartPanel/VList/HList" unique_id=529445326 instance=ExtResource("2_y8n7i")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
icon_type = "COIN_BIG_ANIMATED"

[node name="value" type="Label" parent="SmartPanel/VList" unique_id=698420767]
layout_mode = 2
theme_type_variation = &"LabelTitle_Blue"
text = "123.5K"
