[gd_scene format=3 uid="uid://b8mon6416thj7"]

[ext_resource type="Script" uid="uid://kwpjvcxkw3a5" path="res://scenes/components/small_notif_counter.gd" id="1_evwfu"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="1_h2am2"]

[node name="SmallNotifCounter" type="Control" unique_id=1772552382]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_evwfu")
panel_color = "ORANGE"

[node name="SmartPanel" parent="." unique_id=892379017 instance=ExtResource("1_h2am2")]
layout_mode = 1
panel_color = "ORANGE"

[node name="count" type="Label" parent="SmartPanel" unique_id=266234005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelGrayHint"
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
