[gd_scene format=3 uid="uid://ds2fs82ijg3xn"]

[ext_resource type="Script" uid="uid://cc4o0xo1jaj2x" path="res://scenes/components/status_label.gd" id="1_08q52"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="1_av3fx"]
[ext_resource type="PackedScene" uid="uid://c2s6fmv66183n" path="res://scenes/screens/progress/progress_hash_tag.tscn" id="2_4rwo6"]

[node name="StatusLabel" type="Control" unique_id=2088306964]
custom_minimum_size = Vector2(162, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 162.0
offset_bottom = 30.0
theme_type_variation = &"LabelWithBlue"
script = ExtResource("1_08q52")
panel_color = "GOLD"
status_text = "Hello World"

[node name="SmartPanel" parent="." unique_id=892379017 instance=ExtResource("1_av3fx")]
layout_mode = 1
panel_type = "BORDER_ONLY"
panel_color = "GOLD"

[node name="ProgressHashTag" parent="." unique_id=713365230 instance=ExtResource("2_4rwo6")]
self_modulate = Color(1, 0.74509805, 0.23137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello World"
horizontal_alignment = 1
hash_tag_color = "GOLD"
no_bg = true

[connection signal="resized" from="ProgressHashTag" to="." method="Resize"]
