[gd_scene format=3 uid="uid://x5j6celmf4at"]

[ext_resource type="Script" uid="uid://d0upuadfsifap" path="res://scenes/screens/dig/current_daily_task.gd" id="1_786w4"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="1_wk0tb"]
[ext_resource type="PackedScene" uid="uid://bybqm5b1ucfxl" path="res://scenes/screens/dig/milestone_reward_item.tscn" id="3_xtl75"]
[ext_resource type="PackedScene" uid="uid://njxlv6dxrlwj" path="res://scenes/screens/progress/smart_button_buy.tscn" id="4_xcg2b"]
[ext_resource type="PackedScene" uid="uid://b8mon6416thj7" path="res://scenes/components/small_notif_counter.tscn" id="5_ab5au"]

[node name="CurrentDailyTask" type="Control" unique_id=424199579]
layout_mode = 3
anchors_preset = 0
offset_top = -146.0
offset_right = 375.0
offset_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_786w4")

[node name="CurActiveQuest" parent="." unique_id=892379017 instance=ExtResource("1_wk0tb")]
visible = false
layout_mode = 1
darken_bg = true

[node name="VList" type="VBoxContainer" parent="CurActiveQuest" unique_id=1212512307]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.5
offset_right = -20.0
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="CurActiveQuest/VList" unique_id=575890571]
layout_mode = 2
theme_type_variation = &"LabelDailyPurple"
theme_override_font_sizes/font_size = 34
text = "DAILY TASKS"

[node name="Control" type="Control" parent="CurActiveQuest/VList" unique_id=805462105]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="cur_task_name" type="Label" parent="CurActiveQuest/VList" unique_id=1655720262]
layout_mode = 2
theme_type_variation = &"LabelDailyTasks"
theme_override_font_sizes/font_size = 32
text = "Dig 10 alloy blocks"
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CurActiveQuest/VList" unique_id=1106071215]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ProgressBarPurple"
value = 70.0
show_percentage = false

[node name="percent_complete" type="Label" parent="CurActiveQuest/VList" unique_id=1895735452]
layout_mode = 2
theme_type_variation = &"LabelGray"
theme_override_font_sizes/font_size = 32
text = "75% complete"

[node name="NoQuestsLeft" parent="." unique_id=895280340 instance=ExtResource("1_wk0tb")]
visible = false
layout_mode = 1
darken_bg = true

[node name="VList" type="VBoxContainer" parent="NoQuestsLeft" unique_id=466828178]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.5
offset_right = -20.0
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="NoQuestsLeft/VList" unique_id=1775824589]
layout_mode = 2
theme_type_variation = &"LabelDailyPurple"
theme_override_font_sizes/font_size = 34
text = "NO QUESTS LEFT
FOR TODAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quest_Completed" parent="." unique_id=18129520 instance=ExtResource("1_wk0tb")]
layout_mode = 1
darken_bg = true

[node name="VList" type="VBoxContainer" parent="Quest_Completed" unique_id=1147337631]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="Quest_Completed/VList" unique_id=791610444]
layout_mode = 2
theme_type_variation = &"LabelDailyGold"
theme_override_font_sizes/font_size = 34
text = "COMPLETED"

[node name="Control" type="Control" parent="Quest_Completed/VList" unique_id=496967300]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="title" type="Label" parent="Quest_Completed/VList" unique_id=919378025]
layout_mode = 2
theme_type_variation = &"LabelDailyTasks"
theme_override_font_sizes/font_size = 32
text = "1,500m unlocks boss block"
autowrap_mode = 2

[node name="RewardContainer" type="HBoxContainer" parent="Quest_Completed/VList" unique_id=1227930241]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="MilestoneRewardItem" parent="Quest_Completed/VList/RewardContainer" unique_id=1001953382 instance=ExtResource("3_xtl75")]
layout_mode = 2

[node name="Control2" type="Control" parent="Quest_Completed/VList" unique_id=160674289]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2

[node name="ClaimBtn" parent="Quest_Completed/VList" unique_id=664760665 instance=ExtResource("4_xcg2b")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
btn_type = "NO_PRICE"
buy_btn_title = "CLAIM"
sub_text = ""

[node name="SmallNotifCounter" parent="Quest_Completed" unique_id=1772552382 instance=ExtResource("5_ab5au")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_right = 0.0
offset_bottom = 30.0
grow_horizontal = 0
mouse_filter = 2
notif_count = 1

[connection signal="OnPressed" from="Quest_Completed/VList/ClaimBtn" to="." method="_on_claim_btn_on_pressed"]
