[gd_scene format=3 uid="uid://dr8sh2flxv6hx"]

[ext_resource type="Script" uid="uid://bhtt2o1deq51s" path="res://scenes/screens/dig/material.gd" id="1_itj41"]
[ext_resource type="PackedScene" uid="uid://dr006adfappr2" path="res://scenes/components/boss_icon.tscn" id="2_at2nx"]
[ext_resource type="Texture2D" uid="uid://vpiw0ovundyf" path="res://art/icons/status_circle.png" id="2_itj41"]
[ext_resource type="Texture2D" uid="uid://drtj871naoig5" path="res://art/particles/dirt_03.png" id="3_c4gli"]
[ext_resource type="FontVariation" uid="uid://bbgny2bpigrdg" path="res://fonts/RES_JakaraSans_Bold.tres" id="4_0eb3b"]
[ext_resource type="Texture2D" uid="uid://dp3n7fugeo42n" path="res://art/bosses/status_boss.png" id="4_rrn61"]
[ext_resource type="PackedScene" uid="uid://c3x0t52p0r112" path="res://scenes/components/boss_icon_effect.tscn" id="5_6tlod"]

[sub_resource type="Gradient" id="Gradient_c4gli"]
offsets = PackedFloat32Array(0, 0.07467532, 0.24025974, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_at2nx"]
gradient = SubResource("Gradient_c4gli")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_at2nx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 10, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(-1, 0, 0)
spread = 180.0
gravity = Vector3(0, 200, 0)
scale_min = 0.099999994
scale_max = 0.19999999
color = Color(1.1638972, 1.1638972, 1.1638972, 0.878)
color_ramp = SubResource("GradientTexture1D_at2nx")

[node name="Material" type="Control" unique_id=812286270]
self_modulate = Color(0.34216362, 0.01806524, 0.01806524, 1)
custom_minimum_size = Vector2(0, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0
mouse_filter = 1
theme_type_variation = &"PanelMaterialWhite"
script = ExtResource("1_itj41")

[node name="time_before_idle" type="Timer" parent="." unique_id=1624794652]
wait_time = 3.0
one_shot = true

[node name="BG" type="Panel" parent="." unique_id=229068662]
self_modulate = Color(0.14117648, 0.08627451, 0.23921569, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelMaterialWhite"

[node name="BossIcon" parent="BG" unique_id=1123311594 instance=ExtResource("2_at2nx")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Status" type="HBoxContainer" parent="BG" unique_id=1717556344]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 25.0

[node name="StatusMining" type="TextureRect" parent="BG/Status" unique_id=1592450106]
self_modulate = Color(0, 1, 0.12565732, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_itj41")
expand_mode = 3
stretch_mode = 5

[node name="StatusBoss" type="TextureRect" parent="BG/Status" unique_id=472886654]
self_modulate = Color(0.7607843, 0.43529412, 1, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_rrn61")
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="BG/Status" unique_id=337974764]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BossIconEffect" parent="BG/Status" unique_id=1111673599 instance=ExtResource("5_6tlod")]
layout_mode = 2
texture = null

[node name="VList" type="VBoxContainer" parent="BG" unique_id=69812055]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="name" type="Label" parent="BG/VList" unique_id=1367922622]
layout_mode = 2
theme_type_variation = &"LabelGrayHint"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0eb3b")
theme_override_font_sizes/font_size = 24
text = "DIRT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="BG/VList" unique_id=1830862094]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="BG/VList" unique_id=1156711730]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ProgressBarBlue"
value = 75.0
show_percentage = false

[node name="Particles" type="Node2D" parent="." unique_id=2081440569]
visible = false
position = Vector2(75, 79)

[node name="DirtParticles" type="GPUParticles2D" parent="Particles" unique_id=1320681379]
z_as_relative = false
position = Vector2(0, 21)
amount = 10
texture = ExtResource("3_c4gli")
lifetime = 0.5
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_at2nx")

[node name="tap_timer" type="Timer" parent="." unique_id=445185701]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="time_before_idle" to="." method="_on_time_before_idle_timeout"]
