[gd_scene format=3 uid="uid://bei1qen28xkjk"]

[ext_resource type="Script" uid="uid://dhcd2j8i8hwxf" path="res://scenes/popups/offline_drop_popup.gd" id="1_unecd"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="2_cwrqk"]
[ext_resource type="Texture2D" uid="uid://8gehs2jnoysm" path="res://art/particles/star_08.png" id="3_rtfeq"]
[ext_resource type="Texture2D" uid="uid://88ot8lfbupyo" path="res://art/particles/star_06.png" id="4_unecd"]
[ext_resource type="Texture2D" uid="uid://hrilee8whha3" path="res://art/icons/time.png" id="5_cwrqk"]
[ext_resource type="PackedScene" uid="uid://c2s6fmv66183n" path="res://scenes/screens/progress/progress_hash_tag.tscn" id="6_i8kni"]
[ext_resource type="Texture2D" uid="uid://xjhd2tjdv6hv" path="res://art/icons/time_cap.png" id="7_cqnbw"]
[ext_resource type="PackedScene" uid="uid://hgf1ed6wts6n" path="res://scenes/components/reward_currency.tscn" id="7_unecd"]
[ext_resource type="PackedScene" uid="uid://dycpy5dqypos6" path="res://scenes/components/watch_ad_btn.tscn" id="8_cwrqk"]
[ext_resource type="PackedScene" uid="uid://chefrk8nptnii" path="res://scenes/components/simple_btn.tscn" id="9_i8kni"]

[sub_resource type="Curve" id="Curve_cwrqk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i8kni"]
curve = SubResource("Curve_cwrqk")

[sub_resource type="Gradient" id="Gradient_cqnbw"]
offsets = PackedFloat32Array(0, 0.13636364, 0.90909094, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0fv8i"]
gradient = SubResource("Gradient_cqnbw")

[sub_resource type="Curve" id="Curve_tn1xl"]
_data = [Vector2(0, 0.026159286), 0.0, 0.0, 0, 0, Vector2(0.28143716, 0.76040435), 0.0, 0.0, 0, 0, Vector2(0.5299402, 0.28121287), 0.0, 0.0, 0, 0, Vector2(0.748503, 0.8531511), 0.0, 0.0, 0, 0, Vector2(1, 0.1420927), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_s5xh0"]
curve = SubResource("Curve_tn1xl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pn5kr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 80, 1)
angle_min = -179.99998
angle_max = 180.00002
angle_curve = SubResource("CurveTexture_i8kni")
gravity = Vector3(0, -10, 0)
radial_accel_min = 9.999997
radial_accel_max = 9.999997
scale_min = 0.19999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_s5xh0")
color = Color(0.30980393, 0.89411765, 1, 1)
color_ramp = SubResource("GradientTexture1D_0fv8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q0nnk"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 80, 1)
angle_min = -179.99998
angle_max = 180.00002
angle_curve = SubResource("CurveTexture_i8kni")
gravity = Vector3(0, -10, 0)
radial_accel_min = 9.999997
radial_accel_max = 9.999997
scale_min = 0.19999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_s5xh0")
color = Color(0.7607843, 0.43529412, 1, 1)
color_ramp = SubResource("GradientTexture1D_0fv8i")

[node name="OfflineDropPopup" type="Control" unique_id=1294155484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -863.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_unecd")

[node name="SmartPanel" parent="." unique_id=892379017 instance=ExtResource("2_cwrqk")]
layout_mode = 1
panel_type = "INSIDE_ONLY"
panel_color = "TAB_BG"
darken_bg = true

[node name="VBoxContainer" type="VBoxContainer" parent="SmartPanel" unique_id=274183451]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HList" type="HBoxContainer" parent="SmartPanel/VBoxContainer" unique_id=2091489790]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HList2" type="HBoxContainer" parent="SmartPanel/VBoxContainer" unique_id=61304949]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="SmartPanel/VBoxContainer/HList2" unique_id=2046432609]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelTitle_Blue"
text = "WELCOME BACK COMMANDER!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="SmartPanel/VBoxContainer/HList2/Label" unique_id=264101415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stars_1" type="GPUParticles2D" parent="SmartPanel/VBoxContainer/HList2/Label/Control" unique_id=1066113347]
amount = 2
texture = ExtResource("3_rtfeq")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_pn5kr")

[node name="Stars_2" type="GPUParticles2D" parent="SmartPanel/VBoxContainer/HList2/Label/Control" unique_id=509511700]
amount = 2
texture = ExtResource("4_unecd")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_q0nnk")

[node name="Control" type="Control" parent="SmartPanel/VBoxContainer" unique_id=1920697517]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="HList3" type="HFlowContainer" parent="SmartPanel/VBoxContainer" unique_id=1377036296]
layout_mode = 2
alignment = 1

[node name="OfflinePanel" parent="SmartPanel/VBoxContainer/HList3" unique_id=580292616 instance=ExtResource("2_cwrqk")]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
panel_type = "INSIDE_ONLY"
panel_color = "DISABLED"

[node name="OfflineTimeList" type="HBoxContainer" parent="SmartPanel/VBoxContainer/HList3/OfflinePanel" unique_id=1351994539]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SmartPanel/VBoxContainer/HList3/OfflinePanel/OfflineTimeList" unique_id=1273535089]
self_modulate = Color(0.30980393, 0.89411765, 1, 1)
layout_mode = 2
texture = ExtResource("5_cwrqk")
expand_mode = 3
stretch_mode = 5

[node name="ProgressHashTag" parent="SmartPanel/VBoxContainer/HList3/OfflinePanel/OfflineTimeList" unique_id=713365230 instance=ExtResource("6_i8kni")]
self_modulate = Color(0.8627451, 0.9098039, 1, 1)
layout_mode = 2
text = "OFFLINE FOR:"
hash_tag_color = "DISABLED"
no_bg = true

[node name="offline_time_label" parent="SmartPanel/VBoxContainer/HList3/OfflinePanel/OfflineTimeList" unique_id=181086612 instance=ExtResource("6_i8kni")]
self_modulate = Color(0.30980393, 0.89411765, 1, 1)
layout_mode = 2
text = "4H 12M"
hash_tag_color = "BLUE"
no_bg = true

[node name="OfflineCapTime" parent="SmartPanel/VBoxContainer/HList3" unique_id=2047736744 instance=ExtResource("2_cwrqk")]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
panel_type = "INSIDE_ONLY"
panel_color = "DISABLED"

[node name="OfflineTimeList" type="HBoxContainer" parent="SmartPanel/VBoxContainer/HList3/OfflineCapTime" unique_id=1463607078]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SmartPanel/VBoxContainer/HList3/OfflineCapTime/OfflineTimeList" unique_id=1873849570]
self_modulate = Color(0.7607843, 0.43529412, 1, 1)
layout_mode = 2
texture = ExtResource("7_cqnbw")
expand_mode = 3
stretch_mode = 5

[node name="ProgressHashTag" parent="SmartPanel/VBoxContainer/HList3/OfflineCapTime/OfflineTimeList" unique_id=1983702450 instance=ExtResource("6_i8kni")]
self_modulate = Color(0.8627451, 0.9098039, 1, 1)
layout_mode = 2
text = "OFFLINE CAP:"
hash_tag_color = "DISABLED"
no_bg = true

[node name="offline_time_label" parent="SmartPanel/VBoxContainer/HList3/OfflineCapTime/OfflineTimeList" unique_id=1295325846 instance=ExtResource("6_i8kni")]
self_modulate = Color(0.7607843, 0.43529412, 1, 1)
layout_mode = 2
text = "4H 12M"
no_bg = true

[node name="Control2" type="Control" parent="SmartPanel/VBoxContainer" unique_id=841437587]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="CurrencyList" type="HFlowContainer" parent="SmartPanel/VBoxContainer" unique_id=1213157378]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="RewardCurrency" parent="SmartPanel/VBoxContainer/CurrencyList" unique_id=939363394 instance=ExtResource("7_unecd")]
layout_mode = 2

[node name="RewardCurrency2" parent="SmartPanel/VBoxContainer/CurrencyList" unique_id=2039640821 instance=ExtResource("7_unecd")]
layout_mode = 2
currency_type = "CRYSTALS"

[node name="Control3" type="Control" parent="SmartPanel/VBoxContainer" unique_id=1565356352]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RareOresContainer" type="VBoxContainer" parent="SmartPanel/VBoxContainer" unique_id=58470980]
layout_mode = 2

[node name="Control4" type="Control" parent="SmartPanel/VBoxContainer" unique_id=1842100686]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="WatchAdBtn" parent="SmartPanel/VBoxContainer" unique_id=2145509240 instance=ExtResource("8_cwrqk")]
layout_mode = 2

[node name="SimpleBtn" parent="SmartPanel/VBoxContainer" unique_id=8150277 instance=ExtResource("9_i8kni")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="resized" from="SmartPanel/VBoxContainer" to="." method="SyncYSize"]
[connection signal="resized" from="SmartPanel/VBoxContainer/HList2/Label" to="." method="SyncYSize"]
[connection signal="resized" from="SmartPanel/VBoxContainer/HList3/OfflinePanel/OfflineTimeList" to="." method="_on_offline_time_list_resized"]
[connection signal="resized" from="SmartPanel/VBoxContainer/HList3/OfflineCapTime/OfflineTimeList" to="." method="_on_offline_time_list_resized"]
[connection signal="resized" from="SmartPanel/VBoxContainer/CurrencyList" to="." method="SyncYSize"]
[connection signal="OnAdGained" from="SmartPanel/VBoxContainer/WatchAdBtn" to="." method="_on_watch_ad_btn_on_ad_gained"]
[connection signal="OnPressed" from="SmartPanel/VBoxContainer/SimpleBtn" to="." method="_on_simple_btn_on_pressed"]
