[gd_scene format=3 uid="uid://bp0oy7qtr8lf0"]

[ext_resource type="PackedScene" uid="uid://drlay20xc5ihb" path="res://scenes/components/icon_bg.tscn" id="1_7r5ae"]
[ext_resource type="Script" uid="uid://blhnlaf4af04" path="res://scenes/popups/relic_upgrade_item.gd" id="1_lmuq6"]
[ext_resource type="Texture2D" uid="uid://cl7iy17t6o7ys" path="res://art/relics/cracked_core.tres" id="2_lmuq6"]
[ext_resource type="PackedScene" uid="uid://babuofulhomgc" path="res://scenes/components/smart_panel.tscn" id="2_w2p20"]
[ext_resource type="PackedScene" uid="uid://c2s6fmv66183n" path="res://scenes/screens/progress/progress_hash_tag.tscn" id="3_w2p20"]

[node name="RelicUpgradeItem" type="Control" unique_id=1943960417]
custom_minimum_size = Vector2(250, 250)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_lmuq6")

[node name="is_selected" parent="." unique_id=892379017 instance=ExtResource("2_w2p20")]
layout_mode = 1
panel_type = "INSIDE_ONLY"
panel_color = "WHITE"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=27956700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconBG" parent="VBoxContainer" unique_id=1682398798 instance=ExtResource("1_7r5ae")]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
mouse_filter = 2
panel_color = "BLUE"
icon = ExtResource("2_lmuq6")

[node name="dupe_amount" parent="VBoxContainer/IconBG" unique_id=713365230 instance=ExtResource("3_w2p20")]
self_modulate = Color(0.81960785, 0.98039216, 1, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -12.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
text = "x3"
horizontal_alignment = 2
hash_tag_type = "INSIDE_ONLY"
hash_tag_color = "BLUE"

[node name="relic_name" parent="VBoxContainer" unique_id=1318404242 instance=ExtResource("3_w2p20")]
self_modulate = Color(0.30980393, 0.89411765, 1, 1)
layout_mode = 2
text = "CRACKED CORE"
horizontal_alignment = 1
autowrap_mode = 2
hash_tag_type = "INSIDE_ONLY"
hash_tag_color = "BLUE"
no_bg = true
