[gd_scene format=3 uid="uid://cawapxracrhht"]

[ext_resource type="Script" uid="uid://80t1jpp3njp8" path="res://scenes/screens/skills/skill_tree_world_item.gd" id="1_fcdfo"]
[ext_resource type="PackedScene" uid="uid://cyrpeu1w058da" path="res://scenes/components/smart_panel_circle_skill_tree.tscn" id="1_y078m"]
[ext_resource type="Texture2D" uid="uid://b4y5a2ovgxnru" path="res://art/ui/skill_progressbar.png" id="4_sjpoh"]
[ext_resource type="PackedScene" uid="uid://c2s6fmv66183n" path="res://scenes/screens/progress/progress_hash_tag.tscn" id="4_xk3wr"]
[ext_resource type="PackedScene" uid="uid://b8mon6416thj7" path="res://scenes/components/small_notif_counter.tscn" id="5_sjpoh"]

[node name="SkillTreeWorld_Item" type="Node2D" unique_id=941876219]
script = ExtResource("1_fcdfo")

[node name="SmartPanelCircleSkill" parent="." unique_id=892379017 instance=ExtResource("1_y078m")]
custom_minimum_size = Vector2(100, 100)
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="SmartPanelCircleSkill" unique_id=293048015]
self_modulate = Color(0.7607843, 0.43529412, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="skill_name" parent="SmartPanelCircleSkill" unique_id=713365230 instance=ExtResource("4_xk3wr")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.5
offset_top = -145.0
offset_right = -25.5
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
horizontal_alignment = 1

[node name="skill_level" parent="SmartPanelCircleSkill" unique_id=1462728872 instance=ExtResource("4_xk3wr")]
self_modulate = Color(0.7607843, 0.43529412, 1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = 23.0
offset_right = 202.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 0
text = "AUTO-COLLECTOR"
horizontal_alignment = 1
no_bg = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="SmartPanelCircleSkill" unique_id=986773975]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 50.0
fill_mode = 4
texture_under = ExtResource("4_sjpoh")
texture_progress = ExtResource("4_sjpoh")

[node name="notif" parent="." unique_id=1772552382 instance=ExtResource("5_sjpoh")]
offset_left = -50.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -20.0
notif_count = 1
